TTCAAG_TGGAGCCG	0	0.6049
TAACCT_TATCAATG	1	0.5601
GCCGAC_AGCATATG	2	0.5826
TACCGA_TGACGTCG	3	0.6582
CTTTCG_AGCCGTTT	4	0.5457
CTTTCG_GGACAAGA	5	0.6427
CTCCTG_TTGTACGG	6	0.6288
CTTGGA_ATCAACTT	7	0.6140
GATTCC_TAGGTTAT	8	0.5451
ATCCAA_GTTCTCGG	9	0.5990
CAATCC_ACGGAGGC	10	0.5772
TGTATG_TAGGTTAT	11	0.6115
TTAGCA_ATAACATC	12	0.6168
TGGCTT_ACAGAGCA	13	0.6575
ACTAAT_TCCAAACG	14	0.6652
CGGTTG_TGCTCCAC	15	0.6545
AGGCGA_TACCGCAG	16	0.5494
GAGCAA_ATAATAGA	17	0.6219
TTGGTC_TTCACGAA	18	0.6318
CGAGTC_GAAAGTCT	19	0.6157
CACGTT_AACTCGTA	20	0.6455
AGCACC_GACTTGTT	21	0.6400
ACCGCA_ATAATAGA	22	0.5499
GCGTGG_ACCAATAA	23	0.5472
TGTATG_ATACATAC	24	0.5544
TACCGA_ACGTCGTC	25	0.6664
CAAGAA_ATAATAGA	26	0.5483
TGCGAA_AGTGAAGT	27	0.6555
CCTCTA_AAGCCCAA	28	0.5686
TAACTC_ATACATAC	29	0.6550
AATTCA_TGGGTGGG	30	0.6430
TGTATG_ACCAGCCT	31	0.6464
AAGCTC_TAGTTGTG	32	0.6268
CGAACA_TACTCCCG	33	0.6245
ACTAAT_ATGGTAGG	34	0.5574
AGGCGA_GGTTTGTC	35	0.5481
GTTAAC_TCCTTGCC	36	0.6177
TAATAG_GGACAAGA	37	0.5514
CCTCTA_ATTGGACC	38	0.5864
GTGGTG_ATCAACTT	39	0.5476
ATGGCC_ATGGTAGG	40	0.6444
CCGCGC_ACGGAGGC	41	0.5534
CCAATT_AGGCAAAC	42	0.5939
TGCTCG_GTAACCAT	43	0.6016
AAGCTC_ACAGAGCA	44	0.6350
TTACGG_TACCTATC	45	0.6453
TACACA_ATGAGTTT	46	0.6237
CGAACA_AGCCGTTT	47	0.5456
TACACA_TACCGCAG	48	0.5834
GCTTAA_ATTGGACC	49	0.5890
GCTTAA_TTGTACGG	50	0.5981
TGCAGT_GATGGTTG	51	0.5536
TTGGTC_ATTGGACC	52	0.6546
TAATAG_GTAGGTAA	53	0.5766
ATAACG_ATCAACTT	54	0.5926
CGTGCT_AGTGAAGT	55	0.6358
ACTAAT_ATACATAC	56	0.5985
AGTCTG_ACTGCATC	57	0.6076
GCCGAC_ATGGTAGG	58	0.6035
TACCGA_ATTGGACC	59	0.6485
TAACTC_AACCTACG	60	0.5437
ATTCGC_TGGAGCCG	61	0.5502
CGTAAG_ATAATAGA	62	0.5537
CAATCC_TCGTATCC	63	0.5494
CTCAGC_TGGAATGT	64	0.5417
CCTCTA_AGTGAAGT	65	0.5483
GCTAGA_TAGGTTAT	66	0.6538
GAAATA_TGTAACGT	67	0.5590
TAACTC_ATATTCTG	68	0.5630
ACATCT_GAACTTCG	69	0.6055
CTGTAC_TACTCCCG	70	0.5426
TATGCG_TTGTAGAA	71	0.6024
TGTGGC_TCCTTGCC	72	0.6389
CATCGG_GCTGTGAC	73	0.5999
ATCCAA_GCATCACA	74	0.6555
CTCAGC_ATGAGTTT	75	0.5496
ACCTAG_TACTCCCG	76	0.5472
ACATCT_AAATCTAA	77	0.5440
ATTCGC_ACGCAGCT	78	0.6413
ACTAAT_AGCCGTTT	79	0.5647
TGATGA_AACCTACG	80	0.5592
TAACCT_ATTGTGTC	81	0.5870
CCTTGT_AACTCGTA	82	0.5552
AAGTAT_GCATCACA	83	0.6532
TTGTCC_GAGTTCGG	84	0.6148
CATCGG_AAATCTAA	85	0.5826
ACCTAG_ATGAGTTT	86	0.5481
CTGCCA_TATCAATG	87	0.5465
ATCCAA_TACTCCCG	88	0.6032
CAAGAA_ACAGAGCA	89	0.5760
ATTCGC_TTGTAGAA	90	0.5480
ACTAAT_GGCTGCAG	91	0.5643
TATTTC_AATCGCAT	92	0.6529
CCTCTA_TGGACTTG	93	0.6408
TAGAGG_TGGAGCCG	94	0.6043
ACGCCG_ATAATAGA	95	0.5491
TACACA_TTCACGAA	96	0.6511
CCCAAA_GCTTTCGT	97	0.6574
TGATGA_TTAGGTGT	98	0.5822
CACCAC_GGACAAGA	99	0.5518
AGGCGA_TTAGGTGT	100	0.5430
GCTAGA_TCCTTGCC	101	0.5490
TATTTC_TGCCTCGG	102	0.5736
GATTCC_AGCCGTTT	103	0.5675
TTCAAG_GCCTAAGA	104	0.6495
CTATTA_TAGGTTAT	105	0.6373
TACACA_TCCTTGCC	106	0.6059
CCCTTC_TGGAGCCG	107	0.6332
GATTCC_ACAGAGCA	108	0.5585
AAGCTC_GGAGCGAT	109	0.6483
ATTCGC_GGCTGCAG	110	0.6466
TAACCT_TCGTATCC	111	0.5516
ACCGCA_TCTTACAA	112	0.5466
ATACTT_TTCACGAA	113	0.5523
CTTCAT_GGCACTAC	114	0.5646
AGGCGA_TCTGCAGA	115	0.5827
CCCAAA_GGCACTAC	116	0.5469
TAGGAC_TACAGACT	117	0.6419
TGCTCG_AACTCGTA	118	0.5508
CACCAC_GTAACTTA	119	0.5850
ATTGAG_AAAGGGCT	120	0.5682
TGCTCG_GAACTTCG	121	0.6276
CATCGG_TTTCTCAC	122	0.6036
ACCTAG_AGCGGGCA	123	0.6379
ATTGAG_ATTGATGA	124	0.5625
TATTTC_TTAGGTGT	125	0.5513
GTTAAC_TATCAATG	126	0.6203
TTCTTT_TACGGGCG	127	0.6240
TTGGGT_ACTAGTCA	128	0.5500
CAAGAA_AAATCTAA	129	0.5482
GCTGTT_AAATCTAA	130	0.6516
TAACTC_ATAAAGGC	131	0.6447
GGGAGC_ATATTCTG	132	0.5935
TAATAG_ACAGCTAG	133	0.5577
TAGGAC_GCTTTCGT	134	0.6638
ATCCAA_ACCAGCCT	135	0.6465
TACACA_TTGTTGGC	136	0.5568
CGCTAT_ATAATAGA	137	0.5441
TGTGGC_ATAACATC	138	0.6053
ACATCT_TGCCTCGG	139	0.5481
GCTGTT_AGGCAAAC	140	0.6233
AGCACC_ATATTCTG	141	0.6503
CGGTTG_AAAGGGCT	142	0.5537
ACCTAG_TACCTATC	143	0.5579
AAGCTC_AAAGGGCT	144	0.5571
CACTGA_TTAGGTGT	145	0.5705
TAACTC_TGCTCCAC	146	0.6055
GCGTGG_TCGTATCC	147	0.5543
TAGGTA_TACGGGCG	148	0.5557
CTTGGA_GAACTTCG	149	0.6445
CCTTGT_ACTGCATC	150	0.5816
ATAACG_TAGGTTAT	151	0.6547
TGGCTT_ACCAGCCT	152	0.6329
CGAGTC_GGAGCGAT	153	0.5560
AAGTAT_ATAACATC	154	0.5934
CTGCCA_GACCAATA	155	0.6515
TATTTC_GAAAGTCT	156	0.5524
TTCAAG_TACTCCCG	157	0.6399
GGGAGC_GCCTAAGA	158	0.6203
CGAGTC_GAAACGCC	159	0.5613
TTTACT_GTAAGCTG	160	0.6025
TAATAG_ACAGAGCA	161	0.5453
CAAGAA_GAAAGTCT	162	0.5507
CTATTA_ATTGTGTC	163	0.5638
TACACA_TACCTATC	164	0.5435
TGGCTT_ATTGATGA	165	0.6405
CAAGAA_TGGAATGT	166	0.5592
CTATTA_TGGAATGT	167	0.5493
GCTAGA_TATCAATG	168	0.5998
GAAATA_ACGGAGGC	169	0.6227
GCTGTT_GCTTTCGT	170	0.5669
ACTAAT_TGGACTTG	171	0.5884
CGGTTG_TTAGGTGT	172	0.5595
TTGGTC_TGTAACGT	173	0.5450
CGTGCT_TGACCGTT	174	0.5480
GTATAT_GCTCACCG	175	0.5758
TGAAAC_AAGGATGA	176	0.5507
TTGTCC_ACCAATAA	177	0.6089
CCAATT_ACGCAGCT	178	0.6441
GCGTGG_GAACTTCG	179	0.5574
CTGCCA_TGACGTCG	180	0.5887
CTTCAT_TCGTATCC	181	0.5532
CTCAGC_AACTCGTA	182	0.5845
CTTGGA_TACGGGCG	183	0.5963
GTCCGT_TATGCTTT	184	0.6096
TTAGCA_TACAGACT	185	0.6246
GTCTCA_ACCAATAA	186	0.6616
CGAACA_TACAGACT	187	0.6494
TATGCG_TACGGGCG	188	0.6071
TAATAG_GAAAGTCT	189	0.5533
TTCTTT_GAAAGTCT	190	0.5693
CACCAC_ATTGATGA	191	0.6083
AGTCTG_TTGTAGAA	192	0.5557
TAGGAC_ACTGCATC	193	0.6203
TAACCT_AAGCCCAA	194	0.5646
TTCTTT_ATCAACTT	195	0.5565
CCCTTC_AAGGATGA	196	0.5506
AGCTTA_GCTCGACC	197	0.5625
TGAAAC_TTAGGTGT	198	0.5521
TGCTCG_GCCTAAGA	199	0.5621
CATCGG_TGACGTCG	200	0.6158
TGCAGT_TTAGGTGT	201	0.5639
CACCAC_GAAAGTCT	202	0.5754
ATTCGC_AACCTACG	203	0.6167
ACCGCA_TGCCTCGG	204	0.5452
CACTGA_GGACCAAC	205	0.6043
GATTCC_TATCAATG	206	0.6098
GAAGGT_ATTGTGTC	207	0.6498
CCCAAA_TTTCTCAC	208	0.6018
TAACTC_TGGAATGT	209	0.5445
ATGGCC_ACTAGTCA	210	0.5410
TGTGGC_TCGTATCC	211	0.5503
CTATTA_TTGTAGAA	212	0.5505
CGTAAG_ACGCAGCT	213	0.6470
CATCGG_TGGACTTG	214	0.5500
CTCCTG_GAAAGTCT	215	0.5503
CGTGCT_AAGGATGA	216	0.6185
GCGTGG_GAAAGTCT	217	0.6331
ACCTAG_ATTGATGA	218	0.5519
ATTGAG_AGGCAAAC	219	0.5575
CGTAAG_TGCCTCGG	220	0.5612
ATACTT_ATGAGTTT	221	0.5550
TACCGA_TGGACTTG	222	0.5986
ATGGCC_ACAGCTAG	223	0.6499
ATGGCC_TTGTAGAA	224	0.5511
GCTGTT_TTAGGTGT	225	0.5568
CGTGCT_GCATCACA	226	0.5744
CCGCGC_GGACAAGA	227	0.5595
CAGACT_TACCGCAG	228	0.6491
TAGGTA_ATAAAGGC	229	0.5498
GATTCC_TCCTTGCC	230	0.5472
TGTGGC_TTAGGTGT	231	0.5550
AGCACC_ACAGAGCA	232	0.5844
TGATGA_AAAGGGCT	233	0.5540
TAACCT_ACTGCATC	234	0.5554
ATTGAG_GCTCGACC	235	0.6007
TAGGAC_ATAAAGGC	236	0.6132
ACCTAG_GGACAAGA	237	0.6318
TGTGGC_AGTGAAGT	238	0.5404
AGGCGA_AAAGGGCT	239	0.5820
TACCGA_GAAAGTCT	240	0.6228
CTCCTG_ACAGAGCA	241	0.5582
TAGAGG_AACCTACG	242	0.6570
AAGCTC_GGCACTAC	243	0.6328
TGATGA_ACAGAGCA	244	0.5656
TGTGGC_GCGCTACA	245	0.6003
ACCTAG_AGGCAAAC	246	0.5486
GTATAT_AAATCTAA	247	0.5524
CTCCTG_TCCAAACG	248	0.5636
TTGGGT_AACCTACG	249	0.6596
TGTGGC_ACAGCTAG	250	0.6272
CCTTGT_AAGCCCAA	251	0.5695
AGCTTA_ACAGAGCA	252	0.5691
TGTGGC_GGCTGCAG	253	0.5546
CTGTAC_ATGAGTTT	254	0.5455
ACTAAT_TGGGTGGG	255	0.6050
ATTCGC_TGGACTTG	256	0.5530
GTTAAC_TACAGACT	257	0.5639
GGGTCT_ATGAGTTT	258	0.5833
CTCAGC_TAGTGATT	259	0.5513
CGGTTG_ACGTCGTC	260	0.6202
CTCCTG_GACTTGTT	261	0.5774
CACCAC_TGGAATGT	262	0.5526
AGGCGA_ACCAGCCT	263	0.5608
AAGTAT_TTGTACGG	264	0.5565
TTGGTC_AAGCCCAA	265	0.5971
CTGCCA_ATGGTAGG	266	0.5483
GTGGTG_TTAGGTGT	267	0.6072
CAATCC_GGACCAAC	268	0.5544
CAGACT_GGACCAAC	269	0.5503
CTCAGC_TATCAATG	270	0.5402
AAGTAT_TAGTTGTG	271	0.6336
CAGACT_TGGAATGT	272	0.5471
TTCAAG_TTGTAGAA	273	0.5481
GCTAGA_GCTTTCGT	274	0.6587
ACATCT_ACTGCATC	275	0.5537
AAGCTC_GTAACCAT	276	0.5579
TGTATG_TGTCCAAT	277	0.5480
ACGCCG_ATTGGACC	278	0.5527
GGGAGC_GTAACCAT	279	0.5677
GAAATA_ACCAGCCT	280	0.5590
TGTATG_TCGTATCC	281	0.5562
GTGGTG_TGTCCAAT	282	0.6055
ACAAGC_GTTCTCGG	283	0.5560
CGAGTC_TAGTTGTG	284	0.5565
AGTCTG_TGACCGTT	285	0.5579
CACCAC_ATTGTGTC	286	0.5522
