TAACTC_ACTAGTCA	0	0.6199
CCTTGT_TTGTACGG	1	0.6193
AAGTAT_ACTAGTCA	2	0.5821
GCTGTT_GAAAGTCT	3	0.5622
ATGGCC_TCTTACAA	4	0.5763
ATGGCC_GAAAGTCT	5	0.5793
TAGAGG_GGAGCGAT	6	0.5702
GTTAAC_TACGGGCG	7	0.6712
TGAAAC_TACGGGCG	8	0.5708
CAGACT_TCTTACAA	9	0.6272
TGGCTT_ATGGTAGG	10	0.6019
TGAAAC_AGCCGTTT	11	0.5716
ATACTT_TTGTACGG	12	0.6150
ATTCGC_TCTTACAA	13	0.5695
CCGCGC_AGCCGTTT	14	0.5869
AGCACC_TTGTACGG	15	0.5905
CCAATT_TCTTACAA	16	0.5903
TAGAGG_AGCCGTTT	17	0.6356
ATGGCC_ACTAGTCA	18	0.5785
GAAGGT_AGCCGTTT	19	0.5812
CTATTA_GAAAGTCT	20	0.5711
CCTCTA_ACTAGTCA	21	0.6404
ATTGAG_GACCAATA	22	0.5750
CTTCAT_ACTAGTCA	23	0.5937
CCTACC_TCTTACAA	24	0.5741
CGAACA_ATAATAGA	25	0.6458
TAGAGG_ACGCAGCT	26	0.5745
AAGTAT_AGCCGTTT	27	0.6066
TAATAG_GCTTTCGT	28	0.5681
CCCTTC_TGCCTCGG	29	0.6438
TAGGTA_TACGGGCG	30	0.6252
ACAAGC_GAAAGTCT	31	0.6261
TTGGTC_GGAGCGAT	32	0.6621
AAGTAT_GTAACTTA	33	0.6121
CAGACT_AGGCAAAC	34	0.5811
CGAGTC_ACTAGTCA	35	0.6640
AGCACC_GAAAGTCT	36	0.5780
CTGTAC_ATAATAGA	37	0.6614
CCCAAA_TACGGGCG	38	0.6079
CACCAC_GGTAGCCT	39	0.6065
TGTATG_ACGCAGCT	40	0.5940
AAGCTC_TTGTACGG	41	0.5733
TAGAGG_GATGGTTG	42	0.5482
CGGTTG_ATAATAGA	43	0.6629
ACCGCA_TGCCTCGG	44	0.5950
GAAATA_TACGGGCG	45	0.5875
TTCTTT_ACTGCATC	46	0.6268
CCTACC_GCTTTCGT	47	0.5983
CCAATT_ACTAGTCA	48	0.6239
GTATAT_AGCCGTTT	49	0.6662
TTGGGT_AGCCGTTT	50	0.6726
CCCTTC_TACCTATC	51	0.6625
TTGTCC_AGGCAAAC	52	0.5838
ATTCGC_TTGTACGG	53	0.6014
CTGCCA_TCTTACAA	54	0.6156
TTGTCC_GGTAGCCT	55	0.6097
TTGTCC_TTGTTGGC	56	0.5994
CTTTCG_GCTTTCGT	57	0.5930
CCTTGT_AGGCAAAC	58	0.5867
TATTTC_TCTTACAA	59	0.5704
CTCCTG_GCTTTCGT	60	0.5682
ACCGCA_GAAAGTCT	61	0.6763
CCCAAA_GATGGTTG	62	0.5619
CAAGAA_GGAGCGAT	63	0.5670
ATACTT_TGCCTCGG	64	0.6235
AACGGC_ATGGTAGG	65	0.5708
ATACTT_TCTTACAA	66	0.6785
TGTATG_GACCAATA	67	0.5692
ACATCT_TACGGGCG	68	0.5676
ATACTT_TACCTATC	69	0.5844
TTGTCC_ACAGCTAG	70	0.5660
CGTGCT_GAAAGTCT	71	0.5634
ACTAAT_TTGTACGG	72	0.6595
GGGAGC_ATAATAGA	73	0.6306
