ACGCCG_TAGTGATT	0	0.6746
TTCAAG_TGGGTGGG	1	0.6189
CTTTCG_TAGTGATT	2	0.6214
GTGGTG_TAGTGATT	3	0.6076
GATTCC_TAGTGATT	4	0.6262
CGTGCT_GTTCTCGG	5	0.6671
GAAATA_AATCGCAT	6	0.6145
CACCAC_TGGAATGT	7	0.6080
GCTTAA_TCGTATCC	8	0.6522
CCTACC_TCGTATCC	9	0.5892
TTGTCC_TGGGTGGG	10	0.6631
TTCTTT_AAAGGGCT	11	0.6541
CAAGAA_TACTCCCG	12	0.6526
GTATAT_TGGAATGT	13	0.6109
CGGTTG_AAAGGGCT	14	0.6624
TTGTCC_AAAGGGCT	15	0.6901
CTGTAC_AAAGGGCT	16	0.6040
CTCAGC_TGGAATGT	17	0.6275
GCTGTT_GTTCTCGG	18	0.6057
TTAGCA_GTAGCGGA	19	0.6551
CTTCAT_AATCGCAT	20	0.6730
TATTTC_GTAGCGGA	21	0.6605
ATCCAA_AATCGCAT	22	0.6158
GGGTCT_TGGACTTG	23	0.6223
CTTTCG_AAAGGGCT	24	0.6801
AGCACC_GCATCACA	25	0.6107
CTCAGC_TAGTGATT	26	0.6442
CTATTA_GTAGCGGA	27	0.6712
GTCCGT_ATGAGTTT	28	0.6150
TGATGA_TACTCCCG	29	0.6854
CCAGTT_TAGTGATT	30	0.6281
ATCCAA_GTTCTCGG	31	0.6110
CCCTTC_TTTCTCAC	32	0.6861
AAGTCA_AAAGGGCT	33	0.6434
TACACA_TCGTATCC	34	0.5904
TTGGTC_GGACAAGA	35	0.6465
TGTATG_AAAGGGCT	36	0.6415
GGGAGC_TCGTATCC	37	0.5930
CAATCC_GCATCACA	38	0.6087
GCTGTT_AAAGGGCT	39	0.7120
GCCGAC_TGGAATGT	40	0.6254
TACCGA_ACAGAGCA	41	0.6089
AGTCTG_ATCAACTT	42	0.6445
