TGTGGC_ACTGCATC	0	0.5876
GCTAGA_TTGTTGGC	1	0.6597
TTGGGT_TGCCTCGG	2	0.5704
TAACCT_ATGGTAGG	3	0.6000
CGCTAT_TCTTACAA	4	0.5663
GCTAGA_ATAATAGA	5	0.5768
CCCAAA_TACGGGCG	6	0.6354
CTTCAT_GACCAATA	7	0.6113
CTCCTG_TGCCTCGG	8	0.6534
TAACTC_TACGGGCG	9	0.6121
TTGGTC_TGCCTCGG	10	0.5906
CTTGGA_ATGGTAGG	11	0.5674
CTGTAC_ATAATAGA	12	0.6022
CAAGAA_ACTAGTCA	13	0.6058
CGAGTC_TACCTATC	14	0.6493
GCTAGA_ACTGCATC	15	0.6211
GTTAAC_GAAAGTCT	16	0.6185
TGTGGC_GATGGTTG	17	0.5890
GTTGAG_TTGTAGAA	18	0.6035
GTCTCA_ACTAGTCA	19	0.5967
ACCGCA_GAAAGTCT	20	0.6036
TAACCT_TCTTACAA	21	0.5667
GTGGTG_GTAACTTA	22	0.5694
GCTAGA_TACCTATC	23	0.5941
TAACTC_AGGCAAAC	24	0.6426
AAGTCA_TTGTAGAA	25	0.6158
AGTCGC_TGCCTCGG	26	0.5803
CCTACC_TGCCTCGG	27	0.6162
CCTCTA_ACTAGTCA	28	0.5914
GCTAGA_ATGGTAGG	29	0.5660
ACTAAT_TACCTATC	30	0.5678
CTTTCG_TTGTTGGC	31	0.5738
TTCTTT_ACAGCTAG	32	0.6088
TGCAGT_GTAACTTA	33	0.6068
GTTGAG_ACTAGTCA	34	0.5826
ACCTAG_TGCCTCGG	35	0.6327
GGGAGC_TTGTACGG	36	0.5778
ACAAGC_ACTAGTCA	37	0.6507
TTGTCC_TACCTATC	38	0.6463
GGGAGC_TACCTATC	39	0.5635
TTCTTT_GGAGCGAT	40	0.5757
ACAAGC_ATAATAGA	41	0.5847
ACAAGC_TGCCTCGG	42	0.5796
GCTAGA_ACTAGTCA	43	0.6315
TAACCT_GGAGCGAT	44	0.5652
AGCTTA_GGTAGCCT	45	0.6017
CCTACC_TTGTTGGC	46	0.5740
CATCGG_TTGTAGAA	47	0.5679
CCCTTC_GACCAATA	48	0.6132
TGATGA_TTGTTGGC	49	0.5782
CCGCGC_TGCCTCGG	50	0.5593
TGTGGC_ATAATAGA	51	0.5734
CACTGA_TGCCTCGG	52	0.5810
TTCTTT_GTAACTTA	53	0.6019
GAAGGT_TTGTAGAA	54	0.5972
CACGTT_AGCCGTTT	55	0.5666
GAAGGT_ATGGTAGG	56	0.5846
ATGGCC_ACTGCATC	57	0.6321
CCAGTT_GTAACTTA	58	0.5952
TACCGA_GGTAGCCT	59	0.5826
CGGTTG_ATGGTAGG	60	0.5624
TTGTCC_GACCAATA	61	0.6015
CCTTGT_TGCCTCGG	62	0.6384
CCTCTA_TTGTAGAA	63	0.5696
CACCAC_TGCCTCGG	64	0.5652
CTCAGC_AGCCGTTT	65	0.5703
CTTGGA_TTGTAGAA	66	0.6439
TAGGAC_GGAGCGAT	67	0.6568
AGTCGC_TTGTAGAA	68	0.5443
GGGTCT_TACCTATC	69	0.6369
GCTTAA_ACTAGTCA	70	0.5995
TTCTTT_ACTAGTCA	71	0.5894
CTCCTG_ATAATAGA	72	0.6579
CAGACT_GATGGTTG	73	0.5634
GGACCG_ACAGCTAG	74	0.5956
CTTTCG_TCTTACAA	75	0.6546
TATTTC_GACCAATA	76	0.6374
TAACTC_TTGTAGAA	77	0.5649
CCAGTT_ATGGTAGG	78	0.6000
CCTCTA_TGCTCCAC	79	0.5657
TAGAGG_TCTTACAA	80	0.6334
CCTACC_TGCTCCAC	81	0.6216
AAGCTC_ACAGCTAG	82	0.6651
CTGCCA_TTGTAGAA	83	0.6619
TACCGA_AGCCGTTT	84	0.5666
TGTGGC_TACGGGCG	85	0.5627
CTTGGA_GGTAGCCT	86	0.6081
TGAAAC_GGTAGCCT	87	0.6372
GGCCTC_TCTTACAA	88	0.6451
CGTGCT_AGCCGTTT	89	0.5710
TGATGA_GTAACTTA	90	0.6302
CTATTA_TGCCTCGG	91	0.5667
GGGTCT_GCTTTCGT	92	0.5686
ACAGTG_ATGGTAGG	93	0.6433
TGCAGT_TTGTTGGC	94	0.6028
CTTTCG_TGCCTCGG	95	0.5804
GTTAAC_TACCTATC	96	0.5639
CTCCTG_ACTGCATC	97	0.6786
TTAGCA_TACCTATC	98	0.6329
GTGGTG_TTGTTGGC	99	0.5869
TATTTC_TGCCTCGG	100	0.5849
TGTATG_ATGGTAGG	101	0.6604
TTGTCC_GAAAGTCT	102	0.6635
ACCGCA_AGGCAAAC	103	0.5619
CGTGCT_TACGGGCG	104	0.5792
GTTGAG_AGGCAAAC	105	0.5993
TACCGA_ATGGTAGG	106	0.6331
TATTTC_GATGGTTG	107	0.5732
