GCGTGG_TAGTGATT	0	0.5425
TGCTCG_TACAGACT	1	0.5448
TGCTCG_TTAGGTGT	2	0.5662
CTCCTG_TCTTACAA	3	0.5448
AACGGC_TGCTCCAC	4	0.5693
CACGTT_TACTCCCG	5	0.6325
GAAGGT_AAGGATGA	6	0.5627
TTACGG_GTTCTCGG	7	0.5607
ACGCCG_AATCGCAT	8	0.5569
AAGCTC_ACAGCTAG	9	0.5751
TTGGGT_TACGGGCG	10	0.6230
ACATCT_TAGGTTAT	11	0.5326
TGCTCG_AAATCTAA	12	0.5740
CACGTT_TAGTGATT	13	0.5922
ATTGAG_AGTGAAGT	14	0.5628
ATTGAG_TATCAATG	15	0.6042
TTAGCA_GATGGTTG	16	0.5607
ACCTAG_TTGTTGGC	17	0.5995
CCTTGT_GGAGCGAT	18	0.5883
CTTCAT_TACAGACT	19	0.5708
GGGTCT_AAATCTAA	20	0.6621
TGTATG_TATGCTTT	21	0.5571
CTCCTG_TAGTGATT	22	0.5758
TGAAAC_GCATCACA	23	0.5772
TAATAG_ATGGTAGG	24	0.5707
AAGCTC_TCCTTGCC	25	0.5513
GGGAGC_AGCATATG	26	0.6382
CAATCC_TACTCCCG	27	0.5626
TAGAGG_AGCATATG	28	0.6277
CGAACA_GGACAAGA	29	0.5462
TAACTC_TTAGGTGT	30	0.5657
TATTTC_TGTAACGT	31	0.5864
CACGTT_TATCAATG	32	0.5649
AAGCTC_AAAGGGCT	33	0.5699
CTCAGC_ATGAGTTT	34	0.6040
ATAACG_AGCCGTTT	35	0.5976
TAACTC_AAAGGGCT	36	0.5377
CTGCCA_TAGTGATT	37	0.6534
TAGGAC_GTTCTCGG	38	0.5754
GTGGTG_GTAGGTAA	39	0.5840
GCGTGG_TCCTTGCC	40	0.5695
ATGGCC_AGGCAAAC	41	0.6204
CTTCAT_ATTGATGA	42	0.5705
TGATGA_ATTGGACC	43	0.6056
CTTTCG_ATACATAC	44	0.5750
CACTGA_TAGTGATT	45	0.5731
TTGGGT_TGCCTCGG	46	0.5472
CCTCTA_AAATCTAA	47	0.5685
TACACA_GAACTTCG	48	0.5673
ATACTT_ATAAAGGC	49	0.5546
ATGGCC_ATATTCTG	50	0.6181
GTTAAC_GGAGCGAT	51	0.5658
CGAACA_ATAAAGGC	52	0.5554
ACCGCA_TCGTATCC	53	0.5625
ACGCCG_TCGTATCC	54	0.5615
CCAATT_ATGGTAGG	55	0.5573
AGTCTG_GAACTTCG	56	0.5683
CACGTT_AGCATATG	57	0.6311
TATTTC_TACGGGCG	58	0.5800
TGCAGT_AAGGATGA	59	0.5690
TTCAAG_TACAGACT	60	0.5990
TGCTCG_ACTGCATC	61	0.5914
TTGGGT_TGGAGCCG	62	0.6027
CTATTA_TGCTCGGA	63	0.5521
GATTCC_TGGACTTG	64	0.6059
GCTTAA_TTGTACGG	65	0.5784
ATTGAG_TAGTTGTG	66	0.5672
GGGTCT_GATGGTTG	67	0.6375
TAACCT_TAGTGATT	68	0.5935
CAAGAA_ATCAACTT	69	0.5993
TTAGCA_ATGAGTTT	70	0.5709
TAGAGG_AAATCTAA	71	0.6040
TGCAGT_TCGTATCC	72	0.6626
TTAGCA_ATATTCTG	73	0.5778
ACCTAG_GAACTTCG	74	0.6382
CGTAAG_TTGTACGG	75	0.5614
TTCTTT_GATGGTTG	76	0.5763
CCTTGT_ATGGTAGG	77	0.5840
TTTACT_TATGCTTT	78	0.5693
GAAGGT_TAGTGATT	79	0.5527
TGAAAC_ACTGCATC	80	0.5516
ATGGCC_TCTTACAA	81	0.6536
TGCGAA_TCTTACAA	82	0.6259
ATCCAA_TCGTATCC	83	0.5508
TTGTCC_GGTCCTAA	84	0.6261
ACGCCG_AACCTACG	85	0.6523
CTTGGA_ATAAAGGC	86	0.5830
CACTGA_TACAGACT	87	0.6135
TAGGAC_TACCTATC	88	0.5570
CTCCTG_AAATCTAA	89	0.5521
ACAAGC_AAAGGGCT	90	0.5592
CGTAAG_TCCAAACG	91	0.6544
GGCCTC_TCTTACAA	92	0.5654
CCTCTA_AAAGGGCT	93	0.5584
GGACCG_TCTTACAA	94	0.5937
TAATAG_AACTCGTA	95	0.6527
ACCTAG_ATGAGTTT	96	0.6039
AGGCGA_TTGTTGGC	97	0.6046
TTGTCC_TACCTATC	98	0.5837
TAACCT_TTGTTGGC	99	0.6566
ACAAGC_TAGGTTAT	100	0.5870
CCCAAA_ATAATAGA	101	0.6066
ACATCT_TACCGCAG	102	0.5876
CACGTT_TACAGACT	103	0.5886
ATCCAA_TACTCCCG	104	0.5567
ATTGAG_ACTGCATC	105	0.6019
ACATCT_TGGACTTG	106	0.5628
CCTCTA_ATACATAC	107	0.5515
CTATTA_TAGGTTAT	108	0.5649
GGCCTC_TTTCTCAC	109	0.5670
GAAGGT_GATGGTTG	110	0.5536
TATTTC_TGCCTCGG	111	0.5672
TTGGTC_TACAGACT	112	0.5374
GGCCTC_AAAGGGCT	113	0.5590
ATGGCC_GGCTGCAG	114	0.6221
CTTGGA_GAACTTCG	115	0.6229
TGGCTT_ATAACATC	116	0.5433
CGTGCT_ACCAATAA	117	0.5664
ACCGCA_TGGACTTG	118	0.5640
TACACA_TAGGTTAT	119	0.5774
TAGAGG_ATCAACTT	120	0.5332
AAGCTC_TGGAATGT	121	0.5450
CACCAC_AAGGATGA	122	0.5701
AGTCTG_TTAGGTGT	123	0.5743
CAGACT_GGTCCTAA	124	0.5953
ACAGTG_GAACTTCG	125	0.6074
ATTCGC_AAAGGGCT	126	0.5740
AACGGC_ATGGTAGG	127	0.5599
ATAACG_TCCTTGCC	128	0.5586
TTGTCC_ATCAACTT	129	0.6033
CTGCCA_TAGGTTAT	130	0.5589
CACTGA_TACTCCCG	131	0.5437
CCCTTC_TAGGTTAT	132	0.5457
ATACTT_TTGTACGG	133	0.5730
TGCAGT_GTAAGCTG	134	0.5981
AAGTAT_TGGACTTG	135	0.5790
TGTGGC_GAACTTCG	136	0.5908
AGGCGA_TGCTCCAC	137	0.5833
GGGTCT_TTAGGTGT	138	0.6389
GGGTCT_TACCTATC	139	0.5677
TGCAGT_AGCGGGCA	140	0.5466
AGGCGA_ACTAGTCA	141	0.5435
AGGCGA_TGACCGTT	142	0.5482
ACAGTG_TACGGGCG	143	0.5603
GCTAGA_ACTGCATC	144	0.5516
TAATAG_TGGACTTG	145	0.5671
ATACTT_AAGGATGA	146	0.5888
TGCGAA_TATGCTTT	147	0.5656
ATAACG_ATATTCTG	148	0.5643
GCGTGG_ATAAAGGC	149	0.6126
GAAGGT_ACCAATAA	150	0.5314
GAAGGT_GGTCCTAA	151	0.5753
CGGTTG_ATAAAGGC	152	0.5654
TATGCG_GGTCCTAA	153	0.5918
TACACA_ATTGTGTC	154	0.5848
ACCGCA_ATTGATGA	155	0.5822
ACTAAT_GTAGCGGA	156	0.6514
TGTATG_TAGTGATT	157	0.5677
CCGCGC_ATTGATGA	158	0.5531
GCTAGA_TGCTCGGA	159	0.5838
TTAGCA_TGTAACGT	160	0.6087
TTAGCA_GGTCCTAA	161	0.5339
TTACGG_GAACTTCG	162	0.5581
TTGGTC_TGACCGTT	163	0.5458
CTCAGC_TCGTATCC	164	0.6588
CGCTAT_GCCTAAGA	165	0.6506
ATGGCC_TAGTGATT	166	0.6421
TTCTTT_TTTCTCAC	167	0.5797
CAATCC_GGTCCTAA	168	0.5469
TTAGCA_GGCTGCAG	169	0.5794
GAAATA_TGTAACGT	170	0.5533
CTTTCG_TAGTGATT	171	0.6388
GTATAT_TACGGGCG	172	0.5672
AGTCTG_AGGCAAAC	173	0.5717
TATTTC_TGACCGTT	174	0.5796
CCCAAA_ATAACATC	175	0.5483
GGGTCT_GACTTGTT	176	0.5880
TGATGA_GCCTAAGA	177	0.5821
GAAGGT_ATAAAGGC	178	0.6156
AACGGC_ACCAATAA	179	0.5552
TTTACT_ATACATAC	180	0.6279
TACACA_TGGACTTG	181	0.6040
ACATCT_GTTCTCGG	182	0.5647
CAGACT_TTCACGAA	183	0.6005
CCCTTC_TGTAACGT	184	0.5853
TGCAGT_TGTCCAAT	185	0.5700
GCTGTT_GTTCTCGG	186	0.5798
AAGCTC_TACAGACT	187	0.5398
AGCTTA_AAAGGGCT	188	0.5564
TGCGAA_GTAAGCTG	189	0.5872
ACATCT_GTAACTTA	190	0.6247
TGCAGT_GTTCTCGG	191	0.5870
GGCCTC_ACCAATAA	192	0.5619
TGTGGC_TCTTACAA	193	0.5847
TTGGTC_AATCGCAT	194	0.5782
CGTAAG_ATATTCTG	195	0.5627
ATACTT_GTAGGTAA	196	0.5572
GAAATA_AGCCGTTT	197	0.5794
ATCCAA_TGGGTGGG	198	0.5604
ATTGAG_GGAGCGAT	199	0.5730
AGTCTG_ATACATAC	200	0.5548
ATAACG_AAATCTAA	201	0.5822
AATTCA_GTTCTCGG	202	0.5759
GTATAT_TGACGTCG	203	0.5577
TAACCT_TGCCTCGG	204	0.5748
ACCGCA_ATTGTGTC	205	0.5649
CAATCC_TACGGGCG	206	0.5874
CAAGAA_TTGTTGGC	207	0.5653
CCGCGC_ATGAGTTT	208	0.5518
AGCACC_TATGCTTT	209	0.6068
AGGCGA_ATAATAGA	210	0.6565
CCACAG_ATAACATC	211	0.5665
TTTACT_AAATCTAA	212	0.5435
CAAGAA_ACTAGTCA	213	0.5802
GTTAAC_GTAGGTAA	214	0.6655
AACGGC_AATCGCAT	215	0.5691
CAATCC_TCCAAACG	216	0.6160
ATTGAG_AAAGGGCT	217	0.5429
CCCTTC_ATCAACTT	218	0.5860
ACTAAT_TGTCCAAT	219	0.5627
ATAACG_GACCAATA	220	0.6765
TACACA_AGTGAAGT	221	0.5858
GTCCGT_ATTGGACC	222	0.5436
TGCAGT_TTGTAGAA	223	0.5439
CGTAAG_AAGCCCAA	224	0.5409
AAGTAT_GACTTGTT	225	0.5506
ACAAGC_TACTCCCG	226	0.5643
CACTGA_TGACCGTT	227	0.5624
GGGTCT_TAGTTGTG	228	0.6646
ATTCGC_TCTTACAA	229	0.5528
GGACCG_TGTAACGT	230	0.6348
TTGGTC_ACGTCGTC	231	0.5565
CATCGG_TACAGACT	232	0.5651
ACAGTG_TAGGTTAT	233	0.6303
CGAGTC_TCCAAACG	234	0.5553
CGCTAT_TAGTTGTG	235	0.5522
CATCGG_AAGGATGA	236	0.5584
CCTCTA_GGAGCGAT	237	0.5608
ACCGCA_GTTCTCGG	238	0.5671
GAAATA_GCTGTGAC	239	0.5627
CACGTT_TGCCTCGG	240	0.5973
CACTGA_AATCGCAT	241	0.6258
CAAGAA_TGGAGCCG	242	0.5318
ACCGCA_ATACATAC	243	0.6523
TGCTCG_ATTGGACC	244	0.5552
ACAGTG_ATGGTAGG	245	0.5653
GAGCAA_TATGCTTT	246	0.6598
CAGACT_GCTGTGAC	247	0.5891
ATTCGC_TACCGCAG	248	0.5486
TAGGAC_GCCTAAGA	249	0.5833
CGGTTG_TGGGTGGG	250	0.5523
TACCGA_AGCATATG	251	0.5607
ACAAGC_AAATCTAA	252	0.5650
AAGTAT_GTAGGTAA	253	0.5473
TTCTTT_TGGGTGGG	254	0.6221
ATTCGC_ACGTCGTC	255	0.5736
CAATCC_TACAGACT	256	0.5461
CACCAC_TACCTATC	257	0.5651
CGTAAG_ACAGAGCA	258	0.6056
ATCCAA_AACCTACG	259	0.6062
AATTCA_ATATTCTG	260	0.5783
CTTCAT_ACCAATAA	261	0.5655
CTGCCA_GGTCCTAA	262	0.5641
TATGCG_GTAGCGGA	263	0.5558
ACCTAG_TGGACTTG	264	0.5707
GAAGGT_TGTAACGT	265	0.6568
TTCTTT_TATGCTTT	266	0.5456
GCTAGA_AAATCTAA	267	0.5681
TTCAAG_AACCTACG	268	0.5895
GTGGTG_GTTCTCGG	269	0.5525
CCAATT_AAGGATGA	270	0.6100
CCAATT_TAGGTTAT	271	0.6679
CGTGCT_TGTAACGT	272	0.5368
CTCCTG_TCCAAACG	273	0.5860
TGAAAC_GAAAGTCT	274	0.6639
CGTGCT_ATACATAC	275	0.6351
ACCTAG_ACCAATAA	276	0.5869
CACGTT_TTTCTCAC	277	0.5485
GTCTCA_ACTGCATC	278	0.5549
CGTAAG_GGACAAGA	279	0.5584
TGCGAA_TGTAACGT	280	0.5704
TAACTC_GAAAGTCT	281	0.5693
AAGTAT_ACTGCATC	282	0.5968
AATTCA_ATACATAC	283	0.5545
GCTAGA_TATGCTTT	284	0.5590
GGGTCT_GAAACGCC	285	0.5974
CCTACC_GCTTTCGT	286	0.6104
CCTCTA_AGCATATG	287	0.6091
ACGCCG_TTAGGTGT	288	0.5618
TTGGTC_TCCTTGCC	289	0.6073
AACGGC_TGGACTTG	290	0.6285
TTCTTT_GAACTTCG	291	0.5676
TTGGTC_TAGTGATT	292	0.5382
CGAACA_TCCTTGCC	293	0.5550
TTGTCC_AGCATATG	294	0.5758
TATGCG_ATACATAC	295	0.6187
ACCTAG_AAATCTAA	296	0.5681
GGGAGC_TTGTAGAA	297	0.5610
GTCTCA_TGACCGTT	298	0.5639
CTTCAT_TTGTTGGC	299	0.5725
GCGTGG_TGTAACGT	300	0.6559
CCAATT_GCTCACCG	301	0.6132
GAGCAA_ATTGGACC	302	0.5610
CTTCAT_ATAATAGA	303	0.6338
GTATAT_ACGTCGTC	304	0.5682
AGTCTG_AATCGCAT	305	0.6546
ATTCGC_AAGGATGA	306	0.6732
CGCTAT_AAAGGGCT	307	0.6457
CCTACC_AGCGGGCA	308	0.6066
CGAGTC_GATGGTTG	309	0.6106
GCGTGG_AACCTACG	310	0.5734
TTCAAG_TGCTCGGA	311	0.5913
ATTGAG_GAAAGTCT	312	0.6956
AGCTTA_TGGAATGT	313	0.5493
TGATGA_TACAGACT	314	0.6021
TGTATG_GACCAATA	315	0.5591
CCCTTC_ATTGGACC	316	0.5689
AGCACC_AGGCAAAC	317	0.6542
TTGGTC_ATACATAC	318	0.5563
ATAACG_ATTGTGTC	319	0.5792
CCGCGC_AGCGGGCA	320	0.5672
CCCTTC_ACGGAGGC	321	0.6015
CGGTTG_GTAAGCTG	322	0.5395
CACTGA_GATGGTTG	323	0.6554
TTCAAG_TATCAATG	324	0.5742
TATTTC_GCGCTACA	325	0.5637
AACGGC_GGTCCTAA	326	0.5481
CTCCTG_TATGCTTT	327	0.5457
CGAGTC_ACTGCATC	328	0.5280
ATTGAG_GTTCTCGG	329	0.5522
TTGGTC_TTGTACGG	330	0.6247
CAAGAA_TGCTCGGA	331	0.5754
AGCACC_GGTCCTAA	332	0.5498
GGACCG_GTGGACAT	333	0.6415
GTCCGT_ACTGCATC	334	0.5831
TTCAAG_ACAGCTAG	335	0.5870
GGGTCT_ATGGTAGG	336	0.5801
TTAGCA_GCTCACCG	337	0.5755
CCAATT_TGACCGTT	338	0.5372
GGCCTC_AAATCTAA	339	0.5460
CCGCGC_TGGACTTG	340	0.5811
ACCTAG_GACCAATA	341	0.5505
CCCAAA_AAAGGGCT	342	0.5395
AGGCGA_TACAGACT	343	0.5987
GGACCG_AAAGGGCT	344	0.5504
GCTTAA_GCATCACA	345	0.6271
CGTGCT_TACAGACT	346	0.6342
TTTACT_GTGGACAT	347	0.5601
ACGCCG_TGGGTGGG	348	0.5588
ATAACG_ACGTCGTC	349	0.6281
TTGGTC_GGCTGCAG	350	0.5511
CCAATT_ATTGTGTC	351	0.5462
AGGCGA_TATCAATG	352	0.6396
CCTTGT_GTGGACAT	353	0.5550
TAACTC_TAGTGATT	354	0.5747
TACCGA_TACAGACT	355	0.6710
AGTCTG_TGACCGTT	356	0.5596
CGGTTG_ACTGCATC	357	0.5838
TAACTC_AAGGATGA	358	0.5405
TTCAAG_TTAGGTGT	359	0.5490
TTCAAG_GCCTAAGA	360	0.6095
CAAGAA_GTAAGCTG	361	0.5710
CTCAGC_GCTCACCG	362	0.5703
CTCAGC_ATAATAGA	363	0.6480
AGCACC_GTAGCGGA	364	0.5484
ATAACG_ATTGGACC	365	0.5379
CGTAAG_AAATCTAA	366	0.5421
CTCCTG_TGGAGCCG	367	0.5510
AAGTAT_ATTGTGTC	368	0.6046
GCTAGA_GCATCACA	369	0.5501
GTATAT_ATTGTGTC	370	0.6067
ACGCCG_TACTCCCG	371	0.5676
ACCTAG_ACTAGTCA	372	0.5601
GGCCTC_AGTGAAGT	373	0.5507
CAATCC_ACGTCGTC	374	0.5608
CTCCTG_ATAAAGGC	375	0.5674
AGGCGA_TCTTACAA	376	0.5732
TGCGAA_ACAGAGCA	377	0.5487
GGGAGC_ACGTCGTC	378	0.5510
TGCAGT_TTTCTCAC	379	0.5390
CTCAGC_TGGAGCCG	380	0.5540
ACATCT_GCATCACA	381	0.5516
TTACGG_TGCTCGGA	382	0.5544
TGAAAC_TTGTAGAA	383	0.5524
ACAAGC_TACCTATC	384	0.6368
ATTGAG_TACTCCCG	385	0.5577
GTATAT_TACCGCAG	386	0.6233
CACGTT_GACTTGTT	387	0.5602
AGGCGA_TTTCTCAC	388	0.5723
TTGGGT_ATATTCTG	389	0.6646
GTGGTG_AAGGATGA	390	0.5656
AGCTTA_AACTCGTA	391	0.5707
AACGGC_ATGAGTTT	392	0.5451
GTCTCA_TATGCTTT	393	0.5464
CCTTGT_AAATCTAA	394	0.6081
CCTTGT_ACAGCTAG	395	0.5745
TTTACT_TTGTACGG	396	0.5453
TGCAGT_AGCCGTTT	397	0.6506
TGTATG_TGGGTGGG	398	0.5393
TGTATG_GCGCTACA	399	0.5737
CCGCGC_ATTGGACC	400	0.5965
TAGGTA_TATCAATG	401	0.5602
GAAGGT_TCTTACAA	402	0.6316
AACGGC_ACTGCATC	403	0.5373
ACTAAT_GGAGCGAT	404	0.5955
ACTAAT_ATACATAC	405	0.6760
CAGACT_TGTAACGT	406	0.5354
TACACA_ATAATAGA	407	0.6677
CAAGAA_ATTGTGTC	408	0.5646
TGCAGT_GATGGTTG	409	0.5865
ACGCCG_TTGTTGGC	410	0.5739
CGTAAG_TAGGTTAT	411	0.6078
TAGAGG_ACCAATAA	412	0.5536
CTCAGC_GATGGTTG	413	0.5525
CACCAC_ATACATAC	414	0.5951
GCGTGG_TAGTGATT	0	0.5425
TGCTCG_TACAGACT	1	0.5448
TGCTCG_TTAGGTGT	2	0.5662
CTCCTG_TCTTACAA	3	0.5448
AACGGC_TGCTCCAC	4	0.5693
CACGTT_TACTCCCG	5	0.6325
GAAGGT_AAGGATGA	6	0.5627
TTACGG_GTTCTCGG	7	0.5607
ACGCCG_AATCGCAT	8	0.5569
AAGCTC_ACAGCTAG	9	0.5751
TTGGGT_TACGGGCG	10	0.6230
ACATCT_TAGGTTAT	11	0.5326
TGCTCG_AAATCTAA	12	0.5740
CACGTT_TAGTGATT	13	0.5922
ATTGAG_AGTGAAGT	14	0.5628
ATTGAG_TATCAATG	15	0.6042
TTAGCA_GATGGTTG	16	0.5607
ACCTAG_TTGTTGGC	17	0.5995
CCTTGT_GGAGCGAT	18	0.5883
CTTCAT_TACAGACT	19	0.5708
GGGTCT_AAATCTAA	20	0.6621
TGTATG_TATGCTTT	21	0.5571
CTCCTG_TAGTGATT	22	0.5758
TGAAAC_GCATCACA	23	0.5772
TAATAG_ATGGTAGG	24	0.5707
AAGCTC_TCCTTGCC	25	0.5513
GGGAGC_AGCATATG	26	0.6382
CAATCC_TACTCCCG	27	0.5626
TAGAGG_AGCATATG	28	0.6277
CGAACA_GGACAAGA	29	0.5462
TAACTC_TTAGGTGT	30	0.5657
TATTTC_TGTAACGT	31	0.5864
CACGTT_TATCAATG	32	0.5649
AAGCTC_AAAGGGCT	33	0.5699
CTCAGC_ATGAGTTT	34	0.6040
ATAACG_AGCCGTTT	35	0.5976
TAACTC_AAAGGGCT	36	0.5377
CTGCCA_TAGTGATT	37	0.6534
TAGGAC_GTTCTCGG	38	0.5754
GTGGTG_GTAGGTAA	39	0.5840
GCGTGG_TCCTTGCC	40	0.5695
ATGGCC_AGGCAAAC	41	0.6204
CTTCAT_ATTGATGA	42	0.5705
TGATGA_ATTGGACC	43	0.6056
CTTTCG_ATACATAC	44	0.5750
CACTGA_TAGTGATT	45	0.5731
TTGGGT_TGCCTCGG	46	0.5472
CCTCTA_AAATCTAA	47	0.5685
TACACA_GAACTTCG	48	0.5673
ATACTT_ATAAAGGC	49	0.5546
ATGGCC_ATATTCTG	50	0.6181
GTTAAC_GGAGCGAT	51	0.5658
CGAACA_ATAAAGGC	52	0.5554
ACCGCA_TCGTATCC	53	0.5625
ACGCCG_TCGTATCC	54	0.5615
CCAATT_ATGGTAGG	55	0.5573
AGTCTG_GAACTTCG	56	0.5683
CACGTT_AGCATATG	57	0.6311
TATTTC_TACGGGCG	58	0.5800
TGCAGT_AAGGATGA	59	0.5690
TTCAAG_TACAGACT	60	0.5990
TGCTCG_ACTGCATC	61	0.5914
TTGGGT_TGGAGCCG	62	0.6027
CTATTA_TGCTCGGA	63	0.5521
GATTCC_TGGACTTG	64	0.6059
GCTTAA_TTGTACGG	65	0.5784
ATTGAG_TAGTTGTG	66	0.5672
GGGTCT_GATGGTTG	67	0.6375
TAACCT_TAGTGATT	68	0.5935
CAAGAA_ATCAACTT	69	0.5993
TTAGCA_ATGAGTTT	70	0.5709
TAGAGG_AAATCTAA	71	0.6040
TGCAGT_TCGTATCC	72	0.6626
TTAGCA_ATATTCTG	73	0.5778
ACCTAG_GAACTTCG	74	0.6382
CGTAAG_TTGTACGG	75	0.5614
TTCTTT_GATGGTTG	76	0.5763
CCTTGT_ATGGTAGG	77	0.5840
TTTACT_TATGCTTT	78	0.5693
GAAGGT_TAGTGATT	79	0.5527
TGAAAC_ACTGCATC	80	0.5516
ATGGCC_TCTTACAA	81	0.6536
TGCGAA_TCTTACAA	82	0.6259
ATCCAA_TCGTATCC	83	0.5508
TTGTCC_GGTCCTAA	84	0.6261
ACGCCG_AACCTACG	85	0.6523
CTTGGA_ATAAAGGC	86	0.5830
CACTGA_TACAGACT	87	0.6135
TAGGAC_TACCTATC	88	0.5570
CTCCTG_AAATCTAA	89	0.5521
ACAAGC_AAAGGGCT	90	0.5592
CGTAAG_TCCAAACG	91	0.6544
GGCCTC_TCTTACAA	92	0.5654
CCTCTA_AAAGGGCT	93	0.5584
GGACCG_TCTTACAA	94	0.5937
TAATAG_AACTCGTA	95	0.6527
ACCTAG_ATGAGTTT	96	0.6039
AGGCGA_TTGTTGGC	97	0.6046
TTGTCC_TACCTATC	98	0.5837
TAACCT_TTGTTGGC	99	0.6566
ACAAGC_TAGGTTAT	100	0.5870
CCCAAA_ATAATAGA	101	0.6066
ACATCT_TACCGCAG	102	0.5876
CACGTT_TACAGACT	103	0.5886
ATCCAA_TACTCCCG	104	0.5567
ATTGAG_ACTGCATC	105	0.6019
ACATCT_TGGACTTG	106	0.5628
CCTCTA_ATACATAC	107	0.5515
CTATTA_TAGGTTAT	108	0.5649
GGCCTC_TTTCTCAC	109	0.5670
GAAGGT_GATGGTTG	110	0.5536
TATTTC_TGCCTCGG	111	0.5672
TTGGTC_TACAGACT	112	0.5374
GGCCTC_AAAGGGCT	113	0.5590
ATGGCC_GGCTGCAG	114	0.6221
CTTGGA_GAACTTCG	115	0.6229
TGGCTT_ATAACATC	116	0.5433
CGTGCT_ACCAATAA	117	0.5664
ACCGCA_TGGACTTG	118	0.5640
TACACA_TAGGTTAT	119	0.5774
TAGAGG_ATCAACTT	120	0.5332
AAGCTC_TGGAATGT	121	0.5450
CACCAC_AAGGATGA	122	0.5701
AGTCTG_TTAGGTGT	123	0.5743
CAGACT_GGTCCTAA	124	0.5953
ACAGTG_GAACTTCG	125	0.6074
ATTCGC_AAAGGGCT	126	0.5740
AACGGC_ATGGTAGG	127	0.5599
ATAACG_TCCTTGCC	128	0.5586
TTGTCC_ATCAACTT	129	0.6033
CTGCCA_TAGGTTAT	130	0.5589
CACTGA_TACTCCCG	131	0.5437
CCCTTC_TAGGTTAT	132	0.5457
ATACTT_TTGTACGG	133	0.5730
TGCAGT_GTAAGCTG	134	0.5981
AAGTAT_TGGACTTG	135	0.5790
TGTGGC_GAACTTCG	136	0.5908
AGGCGA_TGCTCCAC	137	0.5833
GGGTCT_TTAGGTGT	138	0.6389
GGGTCT_TACCTATC	139	0.5677
TGCAGT_AGCGGGCA	140	0.5466
AGGCGA_ACTAGTCA	141	0.5435
AGGCGA_TGACCGTT	142	0.5482
ACAGTG_TACGGGCG	143	0.5603
GCTAGA_ACTGCATC	144	0.5516
TAATAG_TGGACTTG	145	0.5671
ATACTT_AAGGATGA	146	0.5888
TGCGAA_TATGCTTT	147	0.5656
ATAACG_ATATTCTG	148	0.5643
GCGTGG_ATAAAGGC	149	0.6126
GAAGGT_ACCAATAA	150	0.5314
GAAGGT_GGTCCTAA	151	0.5753
CGGTTG_ATAAAGGC	152	0.5654
TATGCG_GGTCCTAA	153	0.5918
TACACA_ATTGTGTC	154	0.5848
ACCGCA_ATTGATGA	155	0.5822
ACTAAT_GTAGCGGA	156	0.6514
TGTATG_TAGTGATT	157	0.5677
CCGCGC_ATTGATGA	158	0.5531
GCTAGA_TGCTCGGA	159	0.5838
TTAGCA_TGTAACGT	160	0.6087
TTAGCA_GGTCCTAA	161	0.5339
TTACGG_GAACTTCG	162	0.5581
TTGGTC_TGACCGTT	163	0.5458
CTCAGC_TCGTATCC	164	0.6588
CGCTAT_GCCTAAGA	165	0.6506
ATGGCC_TAGTGATT	166	0.6421
TTCTTT_TTTCTCAC	167	0.5797
CAATCC_GGTCCTAA	168	0.5469
TTAGCA_GGCTGCAG	169	0.5794
GAAATA_TGTAACGT	170	0.5533
CTTTCG_TAGTGATT	171	0.6388
GTATAT_TACGGGCG	172	0.5672
AGTCTG_AGGCAAAC	173	0.5717
TATTTC_TGACCGTT	174	0.5796
CCCAAA_ATAACATC	175	0.5483
GGGTCT_GACTTGTT	176	0.5880
TGATGA_GCCTAAGA	177	0.5821
GAAGGT_ATAAAGGC	178	0.6156
AACGGC_ACCAATAA	179	0.5552
TTTACT_ATACATAC	180	0.6279
TACACA_TGGACTTG	181	0.6040
ACATCT_GTTCTCGG	182	0.5647
CAGACT_TTCACGAA	183	0.6005
CCCTTC_TGTAACGT	184	0.5853
TGCAGT_TGTCCAAT	185	0.5700
GCTGTT_GTTCTCGG	186	0.5798
AAGCTC_TACAGACT	187	0.5398
AGCTTA_AAAGGGCT	188	0.5564
TGCGAA_GTAAGCTG	189	0.5872
ACATCT_GTAACTTA	190	0.6247
TGCAGT_GTTCTCGG	191	0.5870
GGCCTC_ACCAATAA	192	0.5619
TGTGGC_TCTTACAA	193	0.5847
TTGGTC_AATCGCAT	194	0.5782
CGTAAG_ATATTCTG	195	0.5627
ATACTT_GTAGGTAA	196	0.5572
GAAATA_AGCCGTTT	197	0.5794
ATCCAA_TGGGTGGG	198	0.5604
ATTGAG_GGAGCGAT	199	0.5730
AGTCTG_ATACATAC	200	0.5548
ATAACG_AAATCTAA	201	0.5822
AATTCA_GTTCTCGG	202	0.5759
GTATAT_TGACGTCG	203	0.5577
TAACCT_TGCCTCGG	204	0.5748
ACCGCA_ATTGTGTC	205	0.5649
CAATCC_TACGGGCG	206	0.5874
CAAGAA_TTGTTGGC	207	0.5653
CCGCGC_ATGAGTTT	208	0.5518
AGCACC_TATGCTTT	209	0.6068
AGGCGA_ATAATAGA	210	0.6565
CCACAG_ATAACATC	211	0.5665
TTTACT_AAATCTAA	212	0.5435
CAAGAA_ACTAGTCA	213	0.5802
GTTAAC_GTAGGTAA	214	0.6655
AACGGC_AATCGCAT	215	0.5691
CAATCC_TCCAAACG	216	0.6160
ATTGAG_AAAGGGCT	217	0.5429
CCCTTC_ATCAACTT	218	0.5860
ACTAAT_TGTCCAAT	219	0.5627
ATAACG_GACCAATA	220	0.6765
TACACA_AGTGAAGT	221	0.5858
GTCCGT_ATTGGACC	222	0.5436
TGCAGT_TTGTAGAA	223	0.5439
CGTAAG_AAGCCCAA	224	0.5409
AAGTAT_GACTTGTT	225	0.5506
ACAAGC_TACTCCCG	226	0.5643
CACTGA_TGACCGTT	227	0.5624
GGGTCT_TAGTTGTG	228	0.6646
ATTCGC_TCTTACAA	229	0.5528
GGACCG_TGTAACGT	230	0.6348
TTGGTC_ACGTCGTC	231	0.5565
CATCGG_TACAGACT	232	0.5651
ACAGTG_TAGGTTAT	233	0.6303
CGAGTC_TCCAAACG	234	0.5553
CGCTAT_TAGTTGTG	235	0.5522
CATCGG_AAGGATGA	236	0.5584
CCTCTA_GGAGCGAT	237	0.5608
ACCGCA_GTTCTCGG	238	0.5671
GAAATA_GCTGTGAC	239	0.5627
CACGTT_TGCCTCGG	240	0.5973
CACTGA_AATCGCAT	241	0.6258
CAAGAA_TGGAGCCG	242	0.5318
ACCGCA_ATACATAC	243	0.6523
TGCTCG_ATTGGACC	244	0.5552
ACAGTG_ATGGTAGG	245	0.5653
GAGCAA_TATGCTTT	246	0.6598
CAGACT_GCTGTGAC	247	0.5891
ATTCGC_TACCGCAG	248	0.5486
TAGGAC_GCCTAAGA	249	0.5833
CGGTTG_TGGGTGGG	250	0.5523
TACCGA_AGCATATG	251	0.5607
ACAAGC_AAATCTAA	252	0.5650
AAGTAT_GTAGGTAA	253	0.5473
TTCTTT_TGGGTGGG	254	0.6221
ATTCGC_ACGTCGTC	255	0.5736
CAATCC_TACAGACT	256	0.5461
CACCAC_TACCTATC	257	0.5651
CGTAAG_ACAGAGCA	258	0.6056
ATCCAA_AACCTACG	259	0.6062
AATTCA_ATATTCTG	260	0.5783
CTTCAT_ACCAATAA	261	0.5655
CTGCCA_GGTCCTAA	262	0.5641
TATGCG_GTAGCGGA	263	0.5558
ACCTAG_TGGACTTG	264	0.5707
GAAGGT_TGTAACGT	265	0.6568
TTCTTT_TATGCTTT	266	0.5456
GCTAGA_AAATCTAA	267	0.5681
TTCAAG_AACCTACG	268	0.5895
GTGGTG_GTTCTCGG	269	0.5525
CCAATT_AAGGATGA	270	0.6100
CCAATT_TAGGTTAT	271	0.6679
CGTGCT_TGTAACGT	272	0.5368
CTCCTG_TCCAAACG	273	0.5860
TGAAAC_GAAAGTCT	274	0.6639
CGTGCT_ATACATAC	275	0.6351
ACCTAG_ACCAATAA	276	0.5869
CACGTT_TTTCTCAC	277	0.5485
GTCTCA_ACTGCATC	278	0.5549
CGTAAG_GGACAAGA	279	0.5584
TGCGAA_TGTAACGT	280	0.5704
TAACTC_GAAAGTCT	281	0.5693
AAGTAT_ACTGCATC	282	0.5968
AATTCA_ATACATAC	283	0.5545
GCTAGA_TATGCTTT	284	0.5590
GGGTCT_GAAACGCC	285	0.5974
CCTACC_GCTTTCGT	286	0.6104
CCTCTA_AGCATATG	287	0.6091
ACGCCG_TTAGGTGT	288	0.5618
TTGGTC_TCCTTGCC	289	0.6073
AACGGC_TGGACTTG	290	0.6285
TTCTTT_GAACTTCG	291	0.5676
TTGGTC_TAGTGATT	292	0.5382
CGAACA_TCCTTGCC	293	0.5550
TTGTCC_AGCATATG	294	0.5758
TATGCG_ATACATAC	295	0.6187
ACCTAG_AAATCTAA	296	0.5681
GGGAGC_TTGTAGAA	297	0.5610
GTCTCA_TGACCGTT	298	0.5639
CTTCAT_TTGTTGGC	299	0.5725
GCGTGG_TGTAACGT	300	0.6559
CCAATT_GCTCACCG	301	0.6132
GAGCAA_ATTGGACC	302	0.5610
CTTCAT_ATAATAGA	303	0.6338
GTATAT_ACGTCGTC	304	0.5682
AGTCTG_AATCGCAT	305	0.6546
ATTCGC_AAGGATGA	306	0.6732
CGCTAT_AAAGGGCT	307	0.6457
CCTACC_AGCGGGCA	308	0.6066
CGAGTC_GATGGTTG	309	0.6106
GCGTGG_AACCTACG	310	0.5734
TTCAAG_TGCTCGGA	311	0.5913
ATTGAG_GAAAGTCT	312	0.6956
AGCTTA_TGGAATGT	313	0.5493
TGATGA_TACAGACT	314	0.6021
TGTATG_GACCAATA	315	0.5591
CCCTTC_ATTGGACC	316	0.5689
AGCACC_AGGCAAAC	317	0.6542
TTGGTC_ATACATAC	318	0.5563
ATAACG_ATTGTGTC	319	0.5792
CCGCGC_AGCGGGCA	320	0.5672
CCCTTC_ACGGAGGC	321	0.6015
CGGTTG_GTAAGCTG	322	0.5395
CACTGA_GATGGTTG	323	0.6554
TTCAAG_TATCAATG	324	0.5742
TATTTC_GCGCTACA	325	0.5637
AACGGC_GGTCCTAA	326	0.5481
CTCCTG_TATGCTTT	327	0.5457
CGAGTC_ACTGCATC	328	0.5280
ATTGAG_GTTCTCGG	329	0.5522
TTGGTC_TTGTACGG	330	0.6247
CAAGAA_TGCTCGGA	331	0.5754
AGCACC_GGTCCTAA	332	0.5498
GGACCG_GTGGACAT	333	0.6415
GTCCGT_ACTGCATC	334	0.5831
TTCAAG_ACAGCTAG	335	0.5870
GGGTCT_ATGGTAGG	336	0.5801
TTAGCA_GCTCACCG	337	0.5755
CCAATT_TGACCGTT	338	0.5372
GGCCTC_AAATCTAA	339	0.5460
CCGCGC_TGGACTTG	340	0.5811
ACCTAG_GACCAATA	341	0.5505
CCCAAA_AAAGGGCT	342	0.5395
AGGCGA_TACAGACT	343	0.5987
GGACCG_AAAGGGCT	344	0.5504
GCTTAA_GCATCACA	345	0.6271
CGTGCT_TACAGACT	346	0.6342
TTTACT_GTGGACAT	347	0.5601
ACGCCG_TGGGTGGG	348	0.5588
ATAACG_ACGTCGTC	349	0.6281
TTGGTC_GGCTGCAG	350	0.5511
CCAATT_ATTGTGTC	351	0.5462
AGGCGA_TATCAATG	352	0.6396
CCTTGT_GTGGACAT	353	0.5550
TAACTC_TAGTGATT	354	0.5747
TACCGA_TACAGACT	355	0.6710
AGTCTG_TGACCGTT	356	0.5596
CGGTTG_ACTGCATC	357	0.5838
TAACTC_AAGGATGA	358	0.5405
TTCAAG_TTAGGTGT	359	0.5490
TTCAAG_GCCTAAGA	360	0.6095
CAAGAA_GTAAGCTG	361	0.5710
CTCAGC_GCTCACCG	362	0.5703
CTCAGC_ATAATAGA	363	0.6480
AGCACC_GTAGCGGA	364	0.5484
ATAACG_ATTGGACC	365	0.5379
CGTAAG_AAATCTAA	366	0.5421
CTCCTG_TGGAGCCG	367	0.5510
AAGTAT_ATTGTGTC	368	0.6046
GCTAGA_GCATCACA	369	0.5501
GTATAT_ATTGTGTC	370	0.6067
ACGCCG_TACTCCCG	371	0.5676
ACCTAG_ACTAGTCA	372	0.5601
GGCCTC_AGTGAAGT	373	0.5507
CAATCC_ACGTCGTC	374	0.5608
CTCCTG_ATAAAGGC	375	0.5674
AGGCGA_TCTTACAA	376	0.5732
TGCGAA_ACAGAGCA	377	0.5487
GGGAGC_ACGTCGTC	378	0.5510
TGCAGT_TTTCTCAC	379	0.5390
CTCAGC_TGGAGCCG	380	0.5540
ACATCT_GCATCACA	381	0.5516
TTACGG_TGCTCGGA	382	0.5544
TGAAAC_TTGTAGAA	383	0.5524
ACAAGC_TACCTATC	384	0.6368
ATTGAG_TACTCCCG	385	0.5577
GTATAT_TACCGCAG	386	0.6233
CACGTT_GACTTGTT	387	0.5602
AGGCGA_TTTCTCAC	388	0.5723
TTGGGT_ATATTCTG	389	0.6646
GTGGTG_AAGGATGA	390	0.5656
AGCTTA_AACTCGTA	391	0.5707
AACGGC_ATGAGTTT	392	0.5451
GTCTCA_TATGCTTT	393	0.5464
CCTTGT_AAATCTAA	394	0.6081
CCTTGT_ACAGCTAG	395	0.5745
TTTACT_TTGTACGG	396	0.5453
TGCAGT_AGCCGTTT	397	0.6506
TGTATG_TGGGTGGG	398	0.5393
TGTATG_GCGCTACA	399	0.5737
CCGCGC_ATTGGACC	400	0.5965
TAGGTA_TATCAATG	401	0.5602
GAAGGT_TCTTACAA	402	0.6316
AACGGC_ACTGCATC	403	0.5373
ACTAAT_GGAGCGAT	404	0.5955
ACTAAT_ATACATAC	405	0.6760
CAGACT_TGTAACGT	406	0.5354
TACACA_ATAATAGA	407	0.6677
CAAGAA_ATTGTGTC	408	0.5646
TGCAGT_GATGGTTG	409	0.5865
ACGCCG_TTGTTGGC	410	0.5739
CGTAAG_TAGGTTAT	411	0.6078
TAGAGG_ACCAATAA	412	0.5536
CTCAGC_GATGGTTG	413	0.5525
CACCAC_ATACATAC	414	0.5951
