TTCAAG_TGGAGCCG	0	0.6049
TAACCT_TATCAATG	1	0.5601
GCCGAC_AGCATATG	2	0.5826
TACCGA_TGACGTCG	3	0.6582
CTTTCG_AGCCGTTT	4	0.5457
CTTTCG_GGACAAGA	5	0.6427
CTCCTG_TTGTACGG	6	0.6288
CTTGGA_ATCAACTT	7	0.6140
GATTCC_TAGGTTAT	8	0.5451
ATCCAA_GTTCTCGG	9	0.5990
CAATCC_ACGGAGGC	10	0.5772
TGTATG_TAGGTTAT	11	0.6115
TTAGCA_ATAACATC	12	0.6168
TGGCTT_ACAGAGCA	13	0.6575
ACTAAT_TCCAAACG	14	0.6652
CGGTTG_TGCTCCAC	15	0.6545
AGGCGA_TACCGCAG	16	0.5494
GAGCAA_ATAATAGA	17	0.6219
TTGGTC_TTCACGAA	18	0.6318
CGAGTC_GAAAGTCT	19	0.6157
CACGTT_AACTCGTA	20	0.6455
AGCACC_GACTTGTT	21	0.6400
ACCGCA_ATAATAGA	22	0.5499
GCGTGG_ACCAATAA	23	0.5472
TGTATG_ATACATAC	24	0.5544
TACCGA_ACGTCGTC	25	0.6664
CAAGAA_ATAATAGA	26	0.5483
TGCGAA_AGTGAAGT	27	0.6555
CCTCTA_AAGCCCAA	28	0.5686
TAACTC_ATACATAC	29	0.6550
AATTCA_TGGGTGGG	30	0.6430
TGTATG_ACCAGCCT	31	0.6464
AAGCTC_TAGTTGTG	32	0.6268
CGAACA_TACTCCCG	33	0.6245
ACTAAT_ATGGTAGG	34	0.5574
AGGCGA_GGTTTGTC	35	0.5481
GTTAAC_TCCTTGCC	36	0.6177
TAATAG_GGACAAGA	37	0.5514
CCTCTA_ATTGGACC	38	0.5864
GTGGTG_ATCAACTT	39	0.5476
ATGGCC_ATGGTAGG	40	0.6444
CCGCGC_ACGGAGGC	41	0.5534
CCAATT_AGGCAAAC	42	0.5939
TGCTCG_GTAACCAT	43	0.6016
AAGCTC_ACAGAGCA	44	0.6350
TTACGG_TACCTATC	45	0.6453
TACACA_ATGAGTTT	46	0.6237
CGAACA_AGCCGTTT	47	0.5456
TACACA_TACCGCAG	48	0.5834
GCTTAA_ATTGGACC	49	0.5890
GCTTAA_TTGTACGG	50	0.5981
TGCAGT_GATGGTTG	51	0.5536
TTGGTC_ATTGGACC	52	0.6546
TAATAG_GTAGGTAA	53	0.5766
ATAACG_ATCAACTT	54	0.5926
CGTGCT_AGTGAAGT	55	0.6358
ACTAAT_ATACATAC	56	0.5985
AGTCTG_ACTGCATC	57	0.6076
GCCGAC_ATGGTAGG	58	0.6035
TACCGA_ATTGGACC	59	0.6485
TAACTC_AACCTACG	60	0.5437
ATTCGC_TGGAGCCG	61	0.5502
CGTAAG_ATAATAGA	62	0.5537
CAATCC_TCGTATCC	63	0.5494
CTCAGC_TGGAATGT	64	0.5417
CCTCTA_AGTGAAGT	65	0.5483
GCTAGA_TAGGTTAT	66	0.6538
GAAATA_TGTAACGT	67	0.5590
TAACTC_ATATTCTG	68	0.5630
ACATCT_GAACTTCG	69	0.6055
CTGTAC_TACTCCCG	70	0.5426
TATGCG_TTGTAGAA	71	0.6024
TGTGGC_TCCTTGCC	72	0.6389
CATCGG_GCTGTGAC	73	0.5999
ATCCAA_GCATCACA	74	0.6555
CTCAGC_ATGAGTTT	75	0.5496
ACCTAG_TACTCCCG	76	0.5472
ACATCT_AAATCTAA	77	0.5440
ATTCGC_ACGCAGCT	78	0.6413
ACTAAT_AGCCGTTT	79	0.5647
TGATGA_AACCTACG	80	0.5592
TAACCT_ATTGTGTC	81	0.5870
CCTTGT_AACTCGTA	82	0.5552
AAGTAT_GCATCACA	83	0.6532
TTGTCC_GAGTTCGG	84	0.6148
CATCGG_AAATCTAA	85	0.5826
ACCTAG_ATGAGTTT	86	0.5481
CTGCCA_TATCAATG	87	0.5465
ATCCAA_TACTCCCG	88	0.6032
CAAGAA_ACAGAGCA	89	0.5760
ATTCGC_TTGTAGAA	90	0.5480
ACTAAT_GGCTGCAG	91	0.5643
TATTTC_AATCGCAT	92	0.6529
CCTCTA_TGGACTTG	93	0.6408
TAGAGG_TGGAGCCG	94	0.6043
ACGCCG_ATAATAGA	95	0.5491
TACACA_TTCACGAA	96	0.6511
CCCAAA_GCTTTCGT	97	0.6574
TGATGA_TTAGGTGT	98	0.5822
CACCAC_GGACAAGA	99	0.5518
AGGCGA_TTAGGTGT	100	0.5430
GCTAGA_TCCTTGCC	101	0.5490
TATTTC_TGCCTCGG	102	0.5736
GATTCC_AGCCGTTT	103	0.5675
TTCAAG_GCCTAAGA	104	0.6495
CTATTA_TAGGTTAT	105	0.6373
TACACA_TCCTTGCC	106	0.6059
CCCTTC_TGGAGCCG	107	0.6332
GATTCC_ACAGAGCA	108	0.5585
AAGCTC_GGAGCGAT	109	0.6483
ATTCGC_GGCTGCAG	110	0.6466
TAACCT_TCGTATCC	111	0.5516
ACCGCA_TCTTACAA	112	0.5466
ATACTT_TTCACGAA	113	0.5523
CTTCAT_GGCACTAC	114	0.5646
AGGCGA_TCTGCAGA	115	0.5827
CCCAAA_GGCACTAC	116	0.5469
TAGGAC_TACAGACT	117	0.6419
TGCTCG_AACTCGTA	118	0.5508
CACCAC_GTAACTTA	119	0.5850
ATTGAG_AAAGGGCT	120	0.5682
TGCTCG_GAACTTCG	121	0.6276
CATCGG_TTTCTCAC	122	0.6036
ACCTAG_AGCGGGCA	123	0.6379
ATTGAG_ATTGATGA	124	0.5625
TATTTC_TTAGGTGT	125	0.5513
GTTAAC_TATCAATG	126	0.6203
TTCTTT_TACGGGCG	127	0.6240
TTGGGT_ACTAGTCA	128	0.5500
CAAGAA_AAATCTAA	129	0.5482
GCTGTT_AAATCTAA	130	0.6516
TAACTC_ATAAAGGC	131	0.6447
GGGAGC_ATATTCTG	132	0.5935
TAATAG_ACAGCTAG	133	0.5577
TAGGAC_GCTTTCGT	134	0.6638
ATCCAA_ACCAGCCT	135	0.6465
TACACA_TTGTTGGC	136	0.5568
CGCTAT_ATAATAGA	137	0.5441
TGTGGC_ATAACATC	138	0.6053
ACATCT_TGCCTCGG	139	0.5481
GCTGTT_AGGCAAAC	140	0.6233
AGCACC_ATATTCTG	141	0.6503
CGGTTG_AAAGGGCT	142	0.5537
ACCTAG_TACCTATC	143	0.5579
AAGCTC_AAAGGGCT	144	0.5571
CACTGA_TTAGGTGT	145	0.5705
TAACTC_TGCTCCAC	146	0.6055
GCGTGG_TCGTATCC	147	0.5543
TAGGTA_TACGGGCG	148	0.5557
CTTGGA_GAACTTCG	149	0.6445
CCTTGT_ACTGCATC	150	0.5816
ATAACG_TAGGTTAT	151	0.6547
TGGCTT_ACCAGCCT	152	0.6329
CGAGTC_GGAGCGAT	153	0.5560
AAGTAT_ATAACATC	154	0.5934
CTGCCA_GACCAATA	155	0.6515
TATTTC_GAAAGTCT	156	0.5524
TTCAAG_TACTCCCG	157	0.6399
GGGAGC_GCCTAAGA	158	0.6203
CGAGTC_GAAACGCC	159	0.5613
TTTACT_GTAAGCTG	160	0.6025
TAATAG_ACAGAGCA	161	0.5453
CAAGAA_GAAAGTCT	162	0.5507
CTATTA_ATTGTGTC	163	0.5638
TACACA_TACCTATC	164	0.5435
TGGCTT_ATTGATGA	165	0.6405
CAAGAA_TGGAATGT	166	0.5592
CTATTA_TGGAATGT	167	0.5493
GCTAGA_TATCAATG	168	0.5998
GAAATA_ACGGAGGC	169	0.6227
GCTGTT_GCTTTCGT	170	0.5669
ACTAAT_TGGACTTG	171	0.5884
CGGTTG_TTAGGTGT	172	0.5595
TTGGTC_TGTAACGT	173	0.5450
CGTGCT_TGACCGTT	174	0.5480
GTATAT_GCTCACCG	175	0.5758
TGAAAC_AAGGATGA	176	0.5507
TTGTCC_ACCAATAA	177	0.6089
CCAATT_ACGCAGCT	178	0.6441
GCGTGG_GAACTTCG	179	0.5574
CTGCCA_TGACGTCG	180	0.5887
CTTCAT_TCGTATCC	181	0.5532
CTCAGC_AACTCGTA	182	0.5845
CTTGGA_TACGGGCG	183	0.5963
GTCCGT_TATGCTTT	184	0.6096
TTAGCA_TACAGACT	185	0.6246
GTCTCA_ACCAATAA	186	0.6616
CGAACA_TACAGACT	187	0.6494
TATGCG_TACGGGCG	188	0.6071
TAATAG_GAAAGTCT	189	0.5533
TTCTTT_GAAAGTCT	190	0.5693
CACCAC_ATTGATGA	191	0.6083
AGTCTG_TTGTAGAA	192	0.5557
TAGGAC_ACTGCATC	193	0.6203
TAACCT_AAGCCCAA	194	0.5646
TTCTTT_ATCAACTT	195	0.5565
CCCTTC_AAGGATGA	196	0.5506
AGCTTA_GCTCGACC	197	0.5625
TGAAAC_TTAGGTGT	198	0.5521
TGCTCG_GCCTAAGA	199	0.5621
CATCGG_TGACGTCG	200	0.6158
TGCAGT_TTAGGTGT	201	0.5639
CACCAC_GAAAGTCT	202	0.5754
ATTCGC_AACCTACG	203	0.6167
ACCGCA_TGCCTCGG	204	0.5452
CACTGA_GGACCAAC	205	0.6043
GATTCC_TATCAATG	206	0.6098
GAAGGT_ATTGTGTC	207	0.6498
CCCAAA_TTTCTCAC	208	0.6018
TAACTC_TGGAATGT	209	0.5445
ATGGCC_ACTAGTCA	210	0.5410
TGTGGC_TCGTATCC	211	0.5503
CTATTA_TTGTAGAA	212	0.5505
CGTAAG_ACGCAGCT	213	0.6470
CATCGG_TGGACTTG	214	0.5500
CTCCTG_GAAAGTCT	215	0.5503
CGTGCT_AAGGATGA	216	0.6185
GCGTGG_GAAAGTCT	217	0.6331
ACCTAG_ATTGATGA	218	0.5519
ATTGAG_AGGCAAAC	219	0.5575
CGTAAG_TGCCTCGG	220	0.5612
ATACTT_ATGAGTTT	221	0.5550
TACCGA_TGGACTTG	222	0.5986
ATGGCC_ACAGCTAG	223	0.6499
ATGGCC_TTGTAGAA	224	0.5511
GCTGTT_TTAGGTGT	225	0.5568
CGTGCT_GCATCACA	226	0.5744
CCGCGC_GGACAAGA	227	0.5595
CAGACT_TACCGCAG	228	0.6491
TAGGTA_ATAAAGGC	229	0.5498
GATTCC_TCCTTGCC	230	0.5472
TGTGGC_TTAGGTGT	231	0.5550
AGCACC_ACAGAGCA	232	0.5844
TGATGA_AAAGGGCT	233	0.5540
TAACCT_ACTGCATC	234	0.5554
ATTGAG_GCTCGACC	235	0.6007
TAGGAC_ATAAAGGC	236	0.6132
ACCTAG_GGACAAGA	237	0.6318
TGTGGC_AGTGAAGT	238	0.5404
AGGCGA_AAAGGGCT	239	0.5820
TACCGA_GAAAGTCT	240	0.6228
CTCCTG_ACAGAGCA	241	0.5582
TAGAGG_AACCTACG	242	0.6570
AAGCTC_GGCACTAC	243	0.6328
TGATGA_ACAGAGCA	244	0.5656
TGTGGC_GCGCTACA	245	0.6003
ACCTAG_AGGCAAAC	246	0.5486
GTATAT_AAATCTAA	247	0.5524
CTCCTG_TCCAAACG	248	0.5636
TTGGGT_AACCTACG	249	0.6596
TGTGGC_ACAGCTAG	250	0.6272
CCTTGT_AAGCCCAA	251	0.5695
AGCTTA_ACAGAGCA	252	0.5691
TGTGGC_GGCTGCAG	253	0.5546
CTGTAC_ATGAGTTT	254	0.5455
ACTAAT_TGGGTGGG	255	0.6050
ATTCGC_TGGACTTG	256	0.5530
GTTAAC_TACAGACT	257	0.5639
GGGTCT_ATGAGTTT	258	0.5833
CTCAGC_TAGTGATT	259	0.5513
CGGTTG_ACGTCGTC	260	0.6202
CTCCTG_GACTTGTT	261	0.5774
CACCAC_TGGAATGT	262	0.5526
AGGCGA_ACCAGCCT	263	0.5608
AAGTAT_TTGTACGG	264	0.5565
TTGGTC_AAGCCCAA	265	0.5971
CTGCCA_ATGGTAGG	266	0.5483
GTGGTG_TTAGGTGT	267	0.6072
CAATCC_GGACCAAC	268	0.5544
CAGACT_GGACCAAC	269	0.5503
CTCAGC_TATCAATG	270	0.5402
AAGTAT_TAGTTGTG	271	0.6336
CAGACT_TGGAATGT	272	0.5471
TTCAAG_TTGTAGAA	273	0.5481
GCTAGA_GCTTTCGT	274	0.6587
ACATCT_ACTGCATC	275	0.5537
AAGCTC_GTAACCAT	276	0.5579
TGTATG_TGTCCAAT	277	0.5480
ACGCCG_ATTGGACC	278	0.5527
GGGAGC_GTAACCAT	279	0.5677
GAAATA_ACCAGCCT	280	0.5590
TGTATG_TCGTATCC	281	0.5562
GTGGTG_TGTCCAAT	282	0.6055
ACAAGC_GTTCTCGG	283	0.5560
CGAGTC_TAGTTGTG	284	0.5565
AGTCTG_TGACCGTT	285	0.5579
CACCAC_ATTGTGTC	286	0.5522
AAGCTC_TACCGCAG	287	0.5546
CTCAGC_AACCTACG	288	0.5515
TTCTTT_TGGACTTG	289	0.5509
TTGGTC_GTAACTTA	290	0.5485
CGAGTC_TGGAATGT	291	0.5538
CCGCGC_ATAAAGGC	292	0.6197
TTGGTC_TAGTTGTG	293	0.5542
CACCAC_ATAACATC	294	0.6360
TGCGAA_ATGGTAGG	295	0.5528
CTTGGA_TAGTTGTG	296	0.5504
ACCGCA_ATAACATC	297	0.6524
GTTAAC_TTGTTGGC	298	0.5568
ATCCAA_ATATTCTG	299	0.5689
CGCTAT_AGGCAAAC	300	0.5616
CGTAAG_AAGGATGA	301	0.5576
CAAGAA_TGACGTCG	302	0.6095
CACGTT_AATCGCAT	303	0.6563
TTGGGT_GGTCCTAA	304	0.6324
ACTAAT_ATTGTGTC	305	0.5537
CCTTGT_ACGGAGGC	306	0.6383
TAATAG_TTGTAGAA	307	0.5643
CAGACT_ATGGTAGG	308	0.5944
CGCTAT_AAGCCCAA	309	0.5609
TAACTC_AGCATATG	310	0.5623
GCTAGA_TGGGTGGG	311	0.5596
TAGGAC_GCCTAAGA	312	0.6484
AAGCTC_GTGGACAT	313	0.5555
CATCGG_GACTTGTT	314	0.5541
GAAGGT_TTAGGTGT	315	0.5616
CTTTCG_ACCAGCCT	316	0.6671
TTCAAG_TACCTATC	317	0.5597
GGGAGC_TCTTACAA	318	0.5432
CCTTGT_GTAGGTAA	319	0.6240
CAGACT_TACCTATC	320	0.6425
GTATAT_TAGTTGTG	321	0.5584
ACGCCG_GGTTTGTC	322	0.6538
ATTCGC_GAACTTCG	323	0.5838
TTACGG_ACAGAGCA	324	0.5518
CCAATT_ACCAGCCT	325	0.5466
CAATCC_ACTGCATC	326	0.5695
ACAGTG_GGTCCTAA	327	0.6417
CGTGCT_TGACGTCG	328	0.6177
TTTACT_TGCCTCGG	329	0.5537
TGAAAC_AAGCCCAA	330	0.6710
CTCCTG_TAGGTTAT	331	0.6111
AACGGC_TTAGGTGT	332	0.5557
TGATGA_AAGGATGA	333	0.5580
TTCAAG_ATATTCTG	334	0.5438
TGCTCG_TGACCGTT	335	0.6080
CTTTCG_TCCTTGCC	336	0.5572
ACCTAG_TATCAATG	337	0.5720
CAGACT_ATGAGTTT	338	0.5464
TTACGG_TGGAATGT	339	0.5490
CCAATT_GAAACGCC	340	0.6007
TGATGA_ATATTCTG	341	0.5498
CTTGGA_AGCGGGCA	342	0.5526
TAGGAC_ATGAGTTT	343	0.5453
CCAATT_TTCACGAA	344	0.5468
CCTTGT_GTAACTTA	345	0.5505
AAGTAT_TGGACTTG	346	0.6213
TGGCTT_TGTAACGT	347	0.5762
TTAGCA_ACTGCATC	348	0.5738
TACCGA_TGTAACGT	349	0.5497
TTGGTC_ACGTCGTC	350	0.5521
TTGTCC_ACTGCATC	351	0.5518
TTGTCC_GCGTGCTC	352	0.6576
CACTGA_TACGGGCG	353	0.5487
TGAAAC_AACTCGTA	354	0.5540
GCTAGA_AATCGCAT	355	0.5984
TTCTTT_ACGCAGCT	356	0.5548
TAACTC_TACCGCAG	357	0.5522
CAAGAA_AAGGATGA	358	0.5449
CGAGTC_GATGGTTG	359	0.5438
TAACTC_GTAAGCTG	360	0.5776
GTCTCA_ACTAGTCA	361	0.5598
CTCAGC_GGAGCGAT	362	0.5946
TGTGGC_TAGTTGTG	363	0.5694
TAGGAC_TGACGTCG	364	0.6374
TGAAAC_GACTTGTT	365	0.5775
GCTTAA_GAAAGTCT	366	0.5560
GTCTCA_ATTGGACC	367	0.5773
TACACA_AGCGGGCA	368	0.5524
TGATGA_AGCGGGCA	369	0.5983
ATACTT_AATCGCAT	370	0.5544
ATCCAA_TTGTACGG	371	0.5510
ACAAGC_AGGCAAAC	372	0.5572
CTCAGC_ACGTCGTC	373	0.5493
CTGTAC_TTGTAGAA	374	0.5552
GTTAAC_GTAAGCTG	375	0.6575
ATCCAA_TGACGTCG	376	0.5540
TTCAAG_AACTCGTA	377	0.5640
ATAACG_GCTTTCGT	378	0.5786
ACGCCG_ATATTCTG	379	0.5509
CTTCAT_GAGTTCGG	380	0.6335
CATCGG_AACCTACG	381	0.5642
CACGTT_GCCTAAGA	382	0.6492
GTCTCA_AATCGCAT	383	0.5582
TGCAGT_ACAGAGCA	384	0.5576
GGGTCT_TGTAACGT	385	0.5816
CTGCCA_ACCAGCCT	386	0.6338
TTAGCA_TGGAATGT	387	0.5517
GGACCG_TAGGTTAT	388	0.5509
ACCGCA_ATGGTAGG	389	0.5558
GGGTCT_AATCGCAT	390	0.5883
GCTGTT_TGCCTCGG	391	0.5506
GATTCC_ACCAGCCT	392	0.5513
TTAGCA_TTTCTCAC	393	0.5612
ATAACG_TGGAGCCG	394	0.6485
TGTGGC_ATTGATGA	395	0.5579
CCCTTC_TGTCCAAT	396	0.5533
GCGTGG_TATCAATG	397	0.5494
ATAACG_AGGCAAAC	398	0.5634
CTTTCG_TATGCTTT	399	0.5624
CCCTTC_TGACGTCG	400	0.5524
TGGCTT_TGGGTGGG	401	0.5412
TAGAGG_ATTGATGA	402	0.5530
TGCGAA_TACTCCCG	403	0.6338
ACAGTG_ATGGTAGG	404	0.5567
ATCCAA_TCTTACAA	405	0.5468
GTATAT_TTGTAGAA	406	0.5479
ACCGCA_AGCATATG	407	0.6300
GAAATA_TGGAGCCG	408	0.5919
TAATAG_GTAACCAT	409	0.6250
CGAACA_TGGAATGT	410	0.5555
CACCAC_AATCGCAT	411	0.5528
TATGCG_GGTTTGTC	412	0.5872
ACAAGC_GAAAGTCT	413	0.6284
TTCAAG_TGCTCCAC	414	0.5551
TAGGAC_TAGTTGTG	415	0.5670
TAGAGG_GCTTTCGT	416	0.5632
GTATAT_ACTGCATC	417	0.5595
TGTGGC_GGTCCTAA	418	0.5566
CGTAAG_TAGTTGTG	419	0.5591
CTTGGA_TACCGCAG	420	0.5427
TGTATG_ACAGAGCA	421	0.6432
GAAATA_GGTAGCCT	422	0.5677
GGGTCT_TGTCCAAT	423	0.5536
CACGTT_TACCTATC	424	0.5510
GTATAT_ACGTCGTC	425	0.5621
ATCCAA_GGACAAGA	426	0.5536
TGCGAA_TGTAACGT	427	0.5556
GTATAT_GAACTTCG	428	0.6007
GCTTAA_TGACCGTT	429	0.6485
TAGAGG_TATGCTTT	430	0.5684
AAGTAT_AGCGGGCA	431	0.6321
ACCTAG_GCATCACA	432	0.5536
CTTCAT_ACGTCGTC	433	0.5567
ATAACG_TTGTACGG	434	0.6513
AGCTTA_TACCGCAG	435	0.5690
CGTGCT_ACGCAGCT	436	0.5917
TAGGAC_TACCGCAG	437	0.5548
AGTCTG_TCCAAACG	438	0.6409
CCTTGT_GGTTTGTC	439	0.5541
CCCTTC_AGCGGGCA	440	0.5570
TTACGG_TGACCGTT	441	0.6332
CACCAC_TAGGTTAT	442	0.5552
CGCTAT_TACCGCAG	443	0.5561
TAGGAC_TGGGTGGG	444	0.5507
CCAATT_ACAGCTAG	445	0.5587
GTGGTG_GTTCTCGG	446	0.5487
CGTGCT_TGTCCAAT	447	0.5592
CGTAAG_TTCACGAA	448	0.5559
AGGCGA_TACTCCCG	449	0.5874
AAGTAT_GAAACGCC	450	0.6202
TAACCT_ACCAATAA	451	0.5622
AGCACC_ACAGCTAG	452	0.5590
CATCGG_GTTCTCGG	453	0.5476
TGATGA_ACAGCTAG	454	0.5556
CAATCC_TGGGTGGG	455	0.5465
CGCTAT_ATTGGACC	456	0.5573
ACTAAT_TAGTTGTG	457	0.5576
ACCTAG_TTCACGAA	458	0.5501
GTTAAC_ATTGTGTC	459	0.5561
TTGTCC_GGTCCTAA	460	0.5473
ATTCGC_TACCGCAG	461	0.5526
CCCTTC_ATCAACTT	462	0.5574
CACGTT_TGACGTCG	463	0.5477
CGCTAT_ATTGATGA	464	0.5516
CAAGAA_ATTGTGTC	465	0.5513
TATTTC_TATGCTTT	466	0.5683
CGTAAG_ATGGTAGG	467	0.5485
CCTTGT_TAGTGATT	468	0.5819
TACACA_ATATTCTG	469	0.5858
TACCGA_TCTTACAA	470	0.5477
CTGTAC_AACTCGTA	471	0.5525
TGCGAA_TGACGTCG	472	0.5487
GCTTAA_ACAGAGCA	473	0.5768
AGGCGA_GGTCCTAA	474	0.5592
CTGTAC_TCTGCAGA	475	0.6048
ACTAAT_AGCATATG	476	0.5486
ATGGCC_GGACAAGA	477	0.5576
CCTTGT_ACAGCTAG	478	0.5426
TGCTCG_GCTGTGAC	479	0.5571
ACCGCA_TTCACGAA	480	0.5514
ATTCGC_GGTTTGTC	481	0.5522
CGAACA_ATTGATGA	482	0.5452
ACCGCA_GATGGTTG	483	0.5468
TGTGGC_AAGGATGA	484	0.5533
TGAAAC_ACGGAGGC	485	0.5578
TACCGA_TTGTAGAA	486	0.5436
TTACGG_ACGGAGGC	487	0.5517
TAGAGG_TGACGTCG	488	0.5457
GTATAT_ACCAATAA	489	0.5550
TAGGAC_GATGGTTG	490	0.5829
ACAAGC_TGCTCCAC	491	0.5480
CCCTTC_TGGACTTG	492	0.5486
TACCGA_TGGGTGGG	493	0.5438
CGAACA_GACTTGTT	494	0.5574
CCCTTC_TGCTCGGA	495	0.5478
CGAACA_TAGGTTAT	496	0.5456
CGCTAT_ACCAATAA	497	0.5592
AGGCGA_AACTCGTA	498	0.5568
TGAAAC_GGACCAAC	499	0.6033
TTAGCA_GCCTAAGA	500	0.6374
AACGGC_GTAGGTAA	501	0.6571
GCTGTT_TCTTACAA	502	0.5662
CGGTTG_GTAAGCTG	503	0.6113
ACATCT_TAGTTGTG	504	0.5634
AGTCTG_GCATCACA	505	0.6149
ATAACG_GGACAAGA	506	0.5669
TGAAAC_GTTCTCGG	507	0.5590
CTTTCG_GTAGGTAA	508	0.5795
TAGGAC_AGGCAAAC	509	0.5508
CTTCAT_GACTTGTT	510	0.5557
CTTCAT_GGACAAGA	511	0.5874
TGCTCG_ACAGAGCA	512	0.5507
CATCGG_GCTTTCGT	513	0.5502
CCCAAA_ATGGTAGG	514	0.5462
TGGCTT_ACGGAGGC	515	0.5547
CACTGA_ACAGAGCA	516	0.5481
ATTCGC_GAAACGCC	517	0.6559
CGAGTC_TGCTCCAC	518	0.5582
ACGCCG_TTTCTCAC	519	0.6074
TGTGGC_ACCAGCCT	520	0.5484
GGCCTC_AATCGCAT	521	0.5574
CTTTCG_ATAAAGGC	522	0.5531
CGAGTC_GGTAGCCT	523	0.5583
GTTAAC_GACTTGTT	524	0.6079
CTCCTG_GTAAGCTG	525	0.5505
AATTCA_ATACATAC	526	0.5563
TATGCG_GCCTAAGA	527	0.5661
CCTTGT_GATGGTTG	528	0.5454
CTCAGC_TCTTACAA	529	0.5486
CAGACT_GAAAGTCT	530	0.5672
GAAGGT_GACTTGTT	531	0.5610
AATTCA_GTAACCAT	532	0.5542
GCTGTT_AACTCGTA	533	0.5560
TAGGTA_TACCGCAG	534	0.5430
TGTGGC_ACTGCATC	535	0.5521
CGGTTG_GGCTGCAG	536	0.5755
CCCTTC_TTGTACGG	537	0.5521
GTCCGT_GGAGCGAT	538	0.6160
CGAACA_AACCTACG	539	0.5765
TTGTCC_TGACGTCG	540	0.6340
ACTAAT_GGAGCGAT	541	0.5625
ATCCAA_ATAACATC	542	0.5517
AGTCTG_TGGAGCCG	543	0.5748
GGGTCT_ACCAGCCT	544	0.5517
GTTAAC_TCTTACAA	545	0.5573
TAGGAC_AGTGAAGT	546	0.5660
CTCAGC_GAGTTCGG	547	0.5475
CGAGTC_TACAGACT	548	0.5548
TTCTTT_GAACTTCG	549	0.5527
CCTTGT_GAACTTCG	550	0.5750
CAGACT_AACCTACG	551	0.5741
CACGTT_ACGTCGTC	552	0.5417
CGCTAT_GCATCACA	553	0.5579
ACATCT_ATTGTGTC	554	0.5491
TTGGGT_TAGGTTAT	555	0.5483
TGAAAC_GCTCGACC	556	0.5501
CTTTCG_TAGGTTAT	557	0.5997
GAAATA_TCTTACAA	558	0.5585
CAATCC_TGACCGTT	559	0.5901
CCGCGC_AACCTACG	560	0.6064
CGGTTG_TACAGACT	561	0.6446
CCCAAA_ATTGTGTC	562	0.5558
CCGCGC_GGAGCGAT	563	0.6024
TGCGAA_TCTGCAGA	564	0.5512
GTATAT_GAGTTCGG	565	0.5755
CGCTAT_ATGAGTTT	566	0.6234
ACAGTG_ATAATAGA	567	0.5530
ATTGAG_TTGTACGG	568	0.5497
CTGTAC_GGTAGCCT	569	0.5941
CACGTT_TAGGTTAT	570	0.5549
CCGCGC_GCTCGACC	571	0.5568
CCAATT_GTAGCGGA	572	0.6632
CACTGA_GGAGCGAT	573	0.5606
TTTACT_TCCAAACG	574	0.6396
AGCACC_TATGCTTT	575	0.5669
TGTATG_TGGACTTG	576	0.5525
CGGTTG_TCTGCAGA	577	0.5571
TTAGCA_ACGGAGGC	578	0.5532
GCTGTT_TGGAGCCG	579	0.5515
CATCGG_TACTCCCG	580	0.6181
GGACCG_ACCAGCCT	581	0.5530
ACAAGC_GACTTGTT	582	0.5624
CGTAAG_TCTGCAGA	583	0.5573
CACCAC_ATACATAC	584	0.5499
CACGTT_GGCTGCAG	585	0.5899
GTGGTG_AGCATATG	586	0.5568
CTTCAT_TCTTACAA	587	0.5563
TATTTC_TTGTAGAA	588	0.5444
ACAGTG_AATCGCAT	589	0.5523
AAGTAT_ACGCAGCT	590	0.5586
CAGACT_TGACCGTT	591	0.5529
AAGCTC_GAACTTCG	592	0.5517
CTATTA_GAGTTCGG	593	0.5522
CAATCC_ATAACATC	594	0.5506
ACCGCA_GGAGCGAT	595	0.6446
CTCCTG_GGACCAAC	596	0.6512
TAGGAC_AAATCTAA	597	0.5387
GTATAT_AGCGGGCA	598	0.5527
TGATGA_TTGTACGG	599	0.5531
TTGTCC_GTAGGTAA	600	0.5575
ACCTAG_TCCAAACG	601	0.6343
AAGCTC_GAAACGCC	602	0.5527
CCCAAA_TGCTCGGA	603	0.5492
TGTATG_ATAACATC	604	0.5826
TACACA_ATTGATGA	605	0.5527
CACGTT_AAGCCCAA	606	0.5658
CCCAAA_GACTTGTT	607	0.6356
GGGAGC_GCTTTCGT	608	0.5660
CATCGG_GGTAGCCT	609	0.5580
TATTTC_TGTCCAAT	610	0.6121
CGTGCT_ACGTCGTC	611	0.5535
GAAATA_AGCGGGCA	612	0.5981
TGTGGC_GTAGCGGA	613	0.6320
CTTCAT_GGCTGCAG	614	0.5549
CTTCAT_TAGTTGTG	615	0.5630
TAACTC_GGCTGCAG	616	0.5565
TATGCG_TGCTCCAC	617	0.5486
GAAGGT_ATCAACTT	618	0.5527
TGTGGC_TACGGGCG	619	0.5500
ATGGCC_AGGCAAAC	620	0.5813
ATAACG_ACGCAGCT	621	0.5516
GCTTAA_ATCAACTT	622	0.5523
CTGCCA_GTAGGTAA	623	0.5460
CACTGA_TACCTATC	624	0.5469
CAATCC_AACCTACG	625	0.5517
TGTGGC_ATACATAC	626	0.5555
CACTGA_GGCTGCAG	627	0.5560
TTGGTC_TGGAATGT	628	0.5495
GAGCAA_ACCAGCCT	629	0.5903
CACGTT_TGTCCAAT	630	0.5485
GTGGTG_TACCTATC	631	0.5563
AGCACC_TTAGGTGT	632	0.5489
TACCGA_TGCCTCGG	633	0.5556
CCCTTC_ATGGTAGG	634	0.5527
CCTACC_ACGTCGTC	635	0.5441
TGAAAC_TGGACTTG	636	0.5485
TGCTCG_TTTCTCAC	637	0.5533
AAGCTC_TTGTTGGC	638	0.5675
CACCAC_GCGCTACA	639	0.5547
TAATAG_GAACTTCG	640	0.5623
AACGGC_AATCGCAT	641	0.5507
AGCACC_GGTTTGTC	642	0.5505
CGCTAT_GTAGGTAA	643	0.5548
TACCGA_TTAGGTGT	644	0.5667
ACGCCG_GCGCTACA	645	0.5573
GGACCG_TTAGGTGT	646	0.5417
GCTTAA_GACTTGTT	647	0.5633
GCTGTT_GGTTTGTC	648	0.5515
CAGACT_AGCGGGCA	649	0.5579
GCCGAC_TTAGGTGT	650	0.5486
TTGGGT_GAACTTCG	651	0.5569
ATGGCC_GCCTAAGA	652	0.5571
TGCAGT_AAGCCCAA	653	0.6461
CGTAAG_TATCAATG	654	0.6081
AGCTTA_ACCAATAA	655	0.5653
TTGGTC_AGCGGGCA	656	0.5495
TTCTTT_TGGAATGT	657	0.5481
TAATAG_TGTAACGT	658	0.5727
ATACTT_ATACATAC	659	0.5541
CTTGGA_TGGGTGGG	660	0.5690
TAGAGG_GTAACCAT	661	0.5385
TAGGTA_TCTTACAA	662	0.6556
TGATGA_TCGTATCC	663	0.5531
CGTGCT_ATTGATGA	664	0.5705
ACTAAT_AACCTACG	665	0.6500
TGCTCG_ATACATAC	666	0.6391
TTGGGT_GAAACGCC	667	0.6360
GTTAAC_TCTGCAGA	668	0.5910
CTATTA_TTCACGAA	669	0.5524
CCGCGC_ATTGTGTC	670	0.5570
GTGGTG_ACAGAGCA	671	0.5570
CCCTTC_TCTGCAGA	672	0.6409
CAAGAA_TAGTTGTG	673	0.5919
TGCGAA_ACGCAGCT	674	0.5523
ACTAAT_GGTAGCCT	675	0.5559
GAAGGT_GCTTTCGT	676	0.5870
GCTAGA_TATGCTTT	677	0.5591
CGTGCT_TGCCTCGG	678	0.5526
TAGGTA_TGGAGCCG	679	0.5472
GGCCTC_TCTGCAGA	680	0.5516
TTCTTT_TGCTCCAC	681	0.6295
TGTATG_GAGTTCGG	682	0.5543
CGCTAT_ATAACATC	683	0.5494
CACTGA_AAGGATGA	684	0.5515
CAGACT_GGCTGCAG	685	0.5649
TACCGA_ACGCAGCT	686	0.5431
GAAATA_ACGCAGCT	687	0.5537
TTGTCC_GTAAGCTG	688	0.5743
TTAGCA_TACTCCCG	689	0.6010
CAAGAA_GAAACGCC	690	0.5494
TGCGAA_GGAGCGAT	691	0.5482
ATTCGC_TCCTTGCC	692	0.5561
TGATGA_TACAGACT	693	0.6226
TGTGGC_TGCTCGGA	694	0.6765
GTGGTG_ATAAAGGC	695	0.5571
TGATGA_ATAACATC	696	0.5528
TGCAGT_AAGGATGA	697	0.5556
ATACTT_GAACTTCG	698	0.5414
CTCCTG_GCTGTGAC	699	0.6493
TATGCG_GTAGCGGA	700	0.5726
TTGGTC_GCGTGCTC	701	0.5563
GGCCTC_AAGCCCAA	702	0.5659
AGGCGA_GAGTTCGG	703	0.5565
GCTTAA_TAGTGATT	704	0.5603
CTCAGC_GCTCGACC	705	0.5523
GGGAGC_TCTGCAGA	706	0.5541
TAGAGG_GCCTAAGA	707	0.5544
TAGGAC_GGTTTGTC	708	0.5606
AGTCTG_GTAAGCTG	709	0.5516
AGCACC_TCGTATCC	710	0.6811
CGTAAG_GGCTGCAG	711	0.5550
TAGGTA_GAAACGCC	712	0.6102
TGCAGT_GCTTTCGT	713	0.5604
TGCGAA_GCTCGACC	714	0.5678
TTGGTC_AAAGGGCT	715	0.5522
ATACTT_TGGGTGGG	716	0.5708
TAACTC_AAGGATGA	717	0.5576
CGTGCT_TTAGGTGT	718	0.5481
GCTGTT_TAGTGATT	719	0.5581
TGTGGC_TGCTCCAC	720	0.6417
TTTACT_ACGCAGCT	721	0.5511
GGACCG_GAAAGTCT	722	0.5893
GGCCTC_TGCTCCAC	723	0.6510
AGCACC_TGCTCGGA	724	0.5523
AGTCTG_ATATTCTG	725	0.5605
CCTACC_TACTCCCG	726	0.5501
CGGTTG_TATGCTTT	727	0.6665
TTGGGT_ATGGTAGG	728	0.5727
ATAACG_TTCACGAA	729	0.5772
AACGGC_TTCACGAA	730	0.6189
CGGTTG_ATGGTAGG	731	0.5606
GTATAT_TGCTCGGA	732	0.5473
CACTGA_ACGTCGTC	733	0.5625
ATACTT_GCTCGACC	734	0.5385
CACGTT_ACAGCTAG	735	0.5473
CAATCC_ACAGCTAG	736	0.5399
TATGCG_TCTGCAGA	737	0.6638
CTTCAT_TGCTCCAC	738	0.5492
ATCCAA_TGTCCAAT	739	0.5848
GGGTCT_TACTCCCG	740	0.6219
CGGTTG_ACAGCTAG	741	0.5788
ATTGAG_ATAACATC	742	0.5593
TGGCTT_TACTCCCG	743	0.5551
ATTCGC_TTTCTCAC	744	0.5556
CCGCGC_AGTGAAGT	745	0.5506
AACGGC_GGTTTGTC	746	0.5562
CTGTAC_ACGGAGGC	747	0.5409
ATTCGC_GCTTTCGT	748	0.5622
CCTACC_GGTCCTAA	749	0.5664
ACATCT_AGCATATG	750	0.5524
CGAACA_ATAAAGGC	751	0.6290
AACGGC_TGACGTCG	752	0.5576
TGATGA_GAAACGCC	753	0.5650
TGGCTT_GCGCTACA	754	0.5616
TAGAGG_GTAACTTA	755	0.5490
CCTACC_ATGGTAGG	756	0.5914
CCCAAA_GCGTGCTC	757	0.5529
CTCAGC_GCGTGCTC	758	0.6352
CCTTGT_TACTCCCG	759	0.5468
TTACGG_AACCTACG	760	0.6091
ACCTAG_TAGTTGTG	761	0.5403
CGGTTG_TAGTGATT	762	0.5543
GGGTCT_GGTCCTAA	763	0.6502
AGCACC_AAGCCCAA	764	0.5608
TTGTCC_TACTCCCG	765	0.6044
CTCCTG_ACCAATAA	766	0.5753
GAGCAA_ACCAATAA	767	0.5789
CGGTTG_AATCGCAT	768	0.5452
ACTAAT_GCCTAAGA	769	0.5571
